\begin{thebibliography}{60}
\expandafter\ifx\csname natexlab\endcsname\relax\def\natexlab#1{#1}\fi

\bibitem[{{Alard}(2006)}]{Alard2006}
{Alard}, C. 2006, ArXiv Astrophysics e-prints

\bibitem[{{Barnab{\`e}} {et~al.}(2009){Barnab{\`e}}, {Czoske}, {Koopmans},
  {Treu}, {Bolton}, \& {Gavazzi}}]{Barnabe2009}
{Barnab{\`e}}, M., {Czoske}, O., {Koopmans}, L.~V.~E., {Treu}, T., {Bolton},
  A.~S., \& {Gavazzi}, R. 2009, \mnras, 399, 21

\bibitem[{{Behroozi} {et~al.}(2013){Behroozi}, {Wechsler}, \&
  {Conroy}}]{Behroozi2013}
{Behroozi}, P.~S., {Wechsler}, R.~H., \& {Conroy}, C. 2013, \apj, 770, 57

\bibitem[{{Benjamin} {et~al.}(2007){Benjamin}, {Heymans}, {Semboloni}, {van
  Waerbeke}, {Hoekstra}, {Erben}, {Gladders}, {Hetterscheidt}, {Mellier}, \&
  {Yee}}]{Benjamin2007}
{Benjamin}, J., {et~al.} 2007, \mnras, 381, 702

\bibitem[{{Bernardi} {et~al.}(2003){Bernardi}, {Sheth}, {Annis}, {Burles},
  {Eisenstein}, {Finkbeiner}, {Hogg}, {Lupton}, {Schlegel}, {SubbaRao},
  {Bahcall}, {Blakeslee}, {Brinkmann}, {Castander}, {Connolly}, {Csabai},
  {Doi}, {Fukugita}, {Frieman}, {Heckman}, {Hennessy}, {Ivezi{\'c}}, {Knapp},
  {Lamb}, {McKay}, {Munn}, {Nichol}, {Okamura}, {Schneider}, {Thakar}, \&
  {York}}]{Bernardi2003}
{Bernardi}, M., {et~al.} 2003, \aj, 125, 1866

\bibitem[{{Blanton} {et~al.}(2001){Blanton}, {Dalcanton}, {Eisenstein},
  {Loveday}, {Strauss}, {SubbaRao}, {Weinberg}, {Anderson}, {Annis}, {Bahcall},
  {Bernardi}, {Brinkmann}, {Brunner}, {Burles}, {Carey}, {Castander},
  {Connolly}, {Csabai}, {Doi}, {Finkbeiner}, {Friedman}, {Frieman}, {Fukugita},
  {Gunn}, {Hennessy}, {Hindsley}, {Hogg}, {Ichikawa}, {Ivezi{\'c}}, {Kent},
  {Knapp}, {Lamb}, {Leger}, {Long}, {Lupton}, {McKay}, {Meiksin}, {Merelli},
  {Munn}, {Narayanan}, {Newcomb}, {Nichol}, {Okamura}, {Owen}, {Pier}, {Pope},
  {Postman}, {Quinn}, {Rockosi}, {Schlegel}, {Schneider}, {Shimasaku},
  {Siegmund}, {Smee}, {Snir}, {Stoughton}, {Stubbs}, {Szalay}, {Szokoly},
  {Thakar}, {Tremonti}, {Tucker}, {Uomoto}, {Vanden Berk}, {Vogeley},
  {Waddell}, {Yanny}, {Yasuda}, \& {York}}]{Blanton2001}
{Blanton}, M.~R., {et~al.} 2001, \aj, 121, 2358

\bibitem[{{Brault} \& {Gavazzi}(2014)}]{Brault2014}
{Brault}, F., \& {Gavazzi}, R. 2014, ArXiv e-prints

\bibitem[{{Cabanac} {et~al.}(2007){Cabanac}, {Alard}, {Dantel-Fort}, {Fort},
  {Gavazzi}, {Gomez}, {Kneib}, {Le F{\`e}vre}, {Mellier}, {Pello}, {Soucail},
  {Sygnet}, \& {Valls-Gabaud}}]{Cabanac2007}
{Cabanac}, R.~A., {et~al.} 2007, \aap, 461, 813

\bibitem[{{Cardamone} {et~al.}(2009){Cardamone}, {Schawinski}, {Sarzi},
  {Bamford}, {Bennert}, {Urry}, {Lintott}, {Keel}, {Parejko}, {Nichol},
  {Thomas}, {Andreescu}, {Murray}, {Raddick}, {Slosar}, {Szalay}, \&
  {Vandenberg}}]{Cardamone2009}
{Cardamone}, C., {et~al.} 2009, \mnras, 399, 1191

\bibitem[{{Chan} {et~al.}(2014){Chan}, {Suyu}, {Chiueh}, {More}, {Marshall},
  {Coupon}, {Oguri}, \& {Price}}]{Chan2014}
{Chan}, J.~H.~H., {Suyu}, S.~H., {Chiueh}, T., {More}, A., {Marshall}, P.~J.,
  {Coupon}, J., {Oguri}, M., \& {Price}, P. 2014, ArXiv e-prints

\bibitem[{{Collett} \& {Auger}(2014)}]{Collett2014}
{Collett}, T.~E., \& {Auger}, M.~W. 2014, \mnras, 443, 969

\bibitem[{{Collett} {et~al.}(2012){Collett}, {Auger}, {Belokurov}, {Marshall},
  \& {Hall}}]{Collett2012}
{Collett}, T.~E., {Auger}, M.~W., {Belokurov}, V., {Marshall}, P.~J., \&
  {Hall}, A.~C. 2012, \mnras, 424, 2864

\bibitem[{{Coupon} {et~al.}(2009){Coupon}, {Ilbert}, {Kilbinger}, {McCracken},
  {Mellier}, {Arnouts}, {Bertin}, {Hudelot}, {Schultheis}, {Le F{\`e}vre}, {Le
  Brun}, {Guzzo}, {Bardelli}, {Zucca}, {Bolzonella}, {Garilli}, {Zamorani},
  {Zanichelli}, {Tresse}, \& {Aussel}}]{Coupon2009}
{Coupon}, J., {et~al.} 2009, \aap, 500, 981

\bibitem[{{Elyiv} {et~al.}(2013){Elyiv}, {Melnyk}, {Finet},
  {Pospieszalska-Surdej}, {Chiappetti}, {Pierre}, {Sadibekova}, \&
  {Surdej}}]{Elyiv2013}
{Elyiv}, A., {Melnyk}, O., {Finet}, F., {Pospieszalska-Surdej}, A.,
  {Chiappetti}, L., {Pierre}, M., {Sadibekova}, T., \& {Surdej}, J. 2013,
  \mnras, 434, 3305

\bibitem[{{Erben} {et~al.}(2009){Erben}, {Hildebrandt}, {Lerchster}, {Hudelot},
  {Benjamin}, {van Waerbeke}, {Schrabback}, {Brimioulle}, {Cordes}, {Dietrich},
  {Holhjem}, {Schirmer}, \& {Schneider}}]{Erben2009}
{Erben}, T., {et~al.} 2009, \aap, 493, 1197

\bibitem[{{Erben} {et~al.}(2013){Erben}, {Hildebrandt}, {Miller}, {van
  Waerbeke}, {Heymans}, {Hoekstra}, {Kitching}, {Mellier}, {Benjamin}, {Blake},
  {Bonnett}, {Cordes}, {Coupon}, {Fu}, {Gavazzi}, {Gillis}, {Grocutt}, {Gwyn},
  {Holhjem}, {Hudson}, {Kilbinger}, {Kuijken}, {Milkeraitis}, {Rowe},
  {Schrabback}, {Semboloni}, {Simon}, {Smit}, {Toader}, {Vafaei}, {van Uitert},
  \& {Velander}}]{Erben2013}
---. 2013, \mnras, 433, 2545

\bibitem[{{Faber} {et~al.}(2007){Faber}, {Willmer}, {Wolf}, {Koo}, {Weiner},
  {Newman}, {Im}, {Coil}, {Conroy}, {Cooper}, {Davis}, {Finkbeiner}, {Gerke},
  {Gebhardt}, {Groth}, {Guhathakurta}, {Harker}, {Kaiser}, {Kassin},
  {Kleinheinrich}, {Konidaris}, {Kron}, {Lin}, {Luppino}, {Madgwick},
  {Meisenheimer}, {Noeske}, {Phillips}, {Sarajedini}, {Schiavon}, {Simard},
  {Szalay}, {Vogt}, \& {Yan}}]{Faber2007}
{Faber}, S.~M., {et~al.} 2007, \apj, 665, 265

\bibitem[{{Faure} {et~al.}(2009){Faure}, {Kneib}, {Hilbert}, {Massey},
  {Covone}, {Finoguenov}, {Leauthaud}, {Taylor}, {Pires}, {Scoville}, \&
  {Koekemoer}}]{Faure2009}
{Faure}, C., {et~al.} 2009, \apj, 695, 1233

\bibitem[{{Gavazzi} {et~al.}(2014){Gavazzi}, {Marshall}, {Treu}, \&
  {Sonnenfeld}}]{Gavazzi2014}
{Gavazzi}, R., {Marshall}, P.~J., {Treu}, T., \& {Sonnenfeld}, A. 2014, \apj,
  785, 144

\bibitem[{{Gnedin} {et~al.}(2004){Gnedin}, {Kravtsov}, {Klypin}, \&
  {Nagai}}]{Gnedin2004}
{Gnedin}, O.~Y., {Kravtsov}, A.~V., {Klypin}, A.~A., \& {Nagai}, D. 2004, \apj,
  616, 16

\bibitem[{{Gwyn}(2012)}]{Gwyn2012}
{Gwyn}, S.~D.~J. 2012, \aj, 143, 38

\bibitem[{{Hildebrandt} {et~al.}(2012){Hildebrandt}, {Erben}, {Kuijken}, {van
  Waerbeke}, {Heymans}, {Coupon}, {Benjamin}, {Bonnett}, {Fu}, {Hoekstra},
  {Kitching}, {Mellier}, {Miller}, {Velander}, {Hudson}, {Rowe}, {Schrabback},
  {Semboloni}, \& {Ben{\'{\i}}tez}}]{Hildebrandt2012}
{Hildebrandt}, H., {et~al.} 2012, \mnras, 421, 2355

\bibitem[{{Jaskot} \& {Oey}(2013)}]{Jaskot2013}
{Jaskot}, A.~E., \& {Oey}, M.~S. 2013, \apj, 766, 91

\bibitem[{{Keel} {et~al.}(2012){Keel}, {Lintott}, {Schawinski}, {Bennert},
  {Thomas}, {Manning}, {Chojnowski}, {van Arkel}, \& {Lynn}}]{Keel2012}
{Keel}, W.~C., {et~al.} 2012, \aj, 144, 66

\bibitem[{{Keeton} {et~al.}(2000{\natexlab{a}}){Keeton}, {Christlein}, \&
  {Zabludoff}}]{Keeton2000}
{Keeton}, C.~R., {Christlein}, D., \& {Zabludoff}, A.~I. 2000{\natexlab{a}},
  \apj, 545, 129

\bibitem[{{Keeton} {et~al.}(2000{\natexlab{b}}){Keeton}, {Mao}, \&
  {Witt}}]{Keeton2000b}
{Keeton}, C.~R., {Mao}, S., \& {Witt}, H.~J. 2000{\natexlab{b}}, \apj, 537, 697

\bibitem[{{Koopmans} {et~al.}(2006){Koopmans}, {Treu}, {Bolton}, {Burles}, \&
  {Moustakas}}]{Koopmans2006}
{Koopmans}, L.~V.~E., {Treu}, T., {Bolton}, A.~S., {Burles}, S., \&
  {Moustakas}, L.~A. 2006, \apj, 649, 599

\bibitem[{{Kormann} {et~al.}(1994){Kormann}, {Schneider}, \&
  {Bartelmann}}]{Kormann1994}
{Kormann}, R., {Schneider}, P., \& {Bartelmann}, M. 1994, \aap, 284, 285

\bibitem[{{K{\"u}ng} {et~al.}(2015){K{\"u}ng}, {Saha}, {More}, {Baeten},
  {Coles}, {Cornen}, {Macmillan}, {Marshall}, {More}, {Odermatt}, {Verma}, \&
  {Wilcox}}]{Kung2015}
{K{\"u}ng}, R., {et~al.} 2015, \mnras, 447, 2170

\bibitem[{{Leier} {et~al.}(2011){Leier}, {Ferreras}, {Saha}, \&
  {Falco}}]{Leier2011}
{Leier}, D., {Ferreras}, I., {Saha}, P., \& {Falco}, E.~E. 2011, \apj, 740, 97

\bibitem[{{Lenzen} {et~al.}(2004){Lenzen}, {Schindler}, \&
  {Scherzer}}]{Lenzen2004}
{Lenzen}, F., {Schindler}, S., \& {Scherzer}, O. 2004, \aap, 416, 391

\bibitem[{{Limousin} {et~al.}(2008){Limousin}, {Richard}, {Kneib}, {Brink},
  {Pell{\'o}}, {Jullo}, {Tu}, {Sommer-Larsen}, {Egami}, {Micha{\l}owski},
  {Cabanac}, \& {Stark}}]{Limousin2008}
{Limousin}, M., {et~al.} 2008, \aap, 489, 23

\bibitem[{{Lintott} {et~al.}(2008){Lintott}, {Schawinski}, {Slosar}, {Land},
  {Bamford}, {Thomas}, {Raddick}, {Nichol}, {Szalay}, {Andreescu}, {Murray}, \&
  {Vandenberg}}]{Lintott2008}
{Lintott}, C.~J., {et~al.} 2008, \mnras, 389, 1179

\bibitem[{{Lintott} {et~al.}(2009){Lintott}, {Schawinski}, {Keel}, {van Arkel},
  {Bennert}, {Edmondson}, {Thomas}, {Smith}, {Herbert}, {Jarvis}, {Virani},
  {Andreescu}, {Bamford}, {Land}, {Murray}, {Nichol}, {Raddick}, {Slosar},
  {Szalay}, \& {Vandenberg}}]{Lintott2009}
---. 2009, \mnras, 399, 129

\bibitem[{{Lupton} {et~al.}(2004){Lupton}, {Blanton}, {Fekete}, {Hogg},
  {O'Mullane}, {Szalay}, \& {Wherry}}]{Lupton2004}
{Lupton}, R., {Blanton}, M.~R., {Fekete}, G., {Hogg}, D.~W., {O'Mullane}, W.,
  {Szalay}, A., \& {Wherry}, N. 2004, \pasp, 116, 133

\bibitem[{{Marshall} {et~al.}(2015){Marshall}, {Verma}, {More}, {Davis},
  {More}, {Kapadia}, {Parrish}, {Snyder}, {Wilcox}, {Baeten}, {Macmillan},
  {Cornen}, {Baumer}, {Simpson}, {Lintott}, {Miller}, {Paget}, {Simpson},
  {Smith}, {Kueng}, {Saha}, {Collett}, \& {Tecza}}]{Marshall2015}
{Marshall}, P., {et~al.} 2015, ArXiv e-prints

\bibitem[{{Maturi} {et~al.}(2014){Maturi}, {Mizera}, \& {Seidel}}]{Maturi2014}
{Maturi}, M., {Mizera}, S., \& {Seidel}, G. 2014, \aap, 567, A111

\bibitem[{{More} {et~al.}(2012){More}, {Cabanac}, {More}, {Alard}, {Limousin},
  {Kneib}, {Gavazzi}, \& {Motta}}]{More2012}
{More}, A., {Cabanac}, R., {More}, S., {Alard}, C., {Limousin}, M., {Kneib},
  J.-P., {Gavazzi}, R., \& {Motta}, V. 2012, \apj, 749, 38

\bibitem[{{Navarro} {et~al.}(1997){Navarro}, {Frenk}, \& {White}}]{Navarro1997}
{Navarro}, J.~F., {Frenk}, C.~S., \& {White}, S.~D.~M. 1997, \apj, 490, 493

\bibitem[{{Newman} {et~al.}(2013){Newman}, {Treu}, {Ellis}, \&
  {Sand}}]{Newman2013}
{Newman}, A.~B., {Treu}, T., {Ellis}, R.~S., \& {Sand}, D.~J. 2013, \apj, 765,
  25

\bibitem[{{Oguri}(2006)}]{Oguri2006}
{Oguri}, M. 2006, \mnras, 367, 1241

\bibitem[{{Oguri} {et~al.}(2012){Oguri}, {Bayliss}, {Dahle}, {Sharon},
  {Gladders}, {Natarajan}, {Hennawi}, \& {Koester}}]{Oguri2012}
{Oguri}, M., {Bayliss}, M.~B., {Dahle}, H., {Sharon}, K., {Gladders}, M.~D.,
  {Natarajan}, P., {Hennawi}, J.~F., \& {Koester}, B.~P. 2012, \mnras, 420,
  3213

\bibitem[{{Oguri} {et~al.}(2005){Oguri}, {Keeton}, \& {Dalal}}]{Oguri2005}
{Oguri}, M., {Keeton}, C.~R., \& {Dalal}, N. 2005, \mnras, 364, 1451

\bibitem[{{Oguri} \& {Marshall}(2010)}]{Oguri2010}
{Oguri}, M., \& {Marshall}, P.~J. 2010, \mnras, 405, 2579

\bibitem[{{P{\^a}ris} {et~al.}(2012){P{\^a}ris}, {Petitjean}, {Aubourg},
  {Bailey}, {Ross}, {Myers}, {Strauss}, {Anderson}, {Arnau}, {Bautista},
  {Bizyaev}, {Bolton}, {Bovy}, {Brandt}, {Brewington}, {Browstein}, {Busca},
  {Capellupo}, {Carithers}, {Croft}, {Dawson}, {Delubac}, {Ebelke},
  {Eisenstein}, {Engelke}, {Fan}, {Filiz Ak}, {Finley}, {Font-Ribera}, {Ge},
  {Gibson}, {Hall}, {Hamann}, {Hennawi}, {Ho}, {Hogg}, {Ivezi{\'c}}, {Jiang},
  {Kimball}, {Kirkby}, {Kirkpatrick}, {Lee}, {Le Goff}, {Lundgren}, {MacLeod},
  {Malanushenko}, {Malanushenko}, {Maraston}, {McGreer}, {McMahon},
  {Miralda-Escud{\'e}}, {Muna}, {Noterdaeme}, {Oravetz},
  {Palanque-Delabrouille}, {Pan}, {Perez-Fournon}, {Pieri}, {Richards},
  {Rollinde}, {Sheldon}, {Schlegel}, {Schneider}, {Slosar}, {Shelden}, {Shen},
  {Simmons}, {Snedden}, {Suzuki}, {Tinker}, {Viel}, {Weaver}, {Weinberg},
  {White}, {Wood-Vasey}, \& {Y{\`e}che}}]{Paris2012}
{P{\^a}ris}, I., {et~al.} 2012, \aap, 548, A66

\bibitem[{{Parker} {et~al.}(2005){Parker}, {Hudson}, {Carlberg}, \&
  {Hoekstra}}]{Parker2005}
{Parker}, L.~C., {Hudson}, M.~J., {Carlberg}, R.~G., \& {Hoekstra}, H. 2005,
  \apj, 634, 806

\bibitem[{{Richards} {et~al.}(2006){Richards}, {Strauss}, {Fan}, {Hall},
  {Jester}, {Schneider}, {Vanden Berk}, {Stoughton}, {Anderson}, {Brunner},
  {Gray}, {Gunn}, {Ivezi{\'c}}, {Kirkland}, {Knapp}, {Loveday}, {Meiksin},
  {Pope}, {Szalay}, {Thakar}, {Yanny}, {York}, {Barentine}, {Brewington},
  {Brinkmann}, {Fukugita}, {Harvanek}, {Kent}, {Kleinman}, {Krzesi{\'n}ski},
  {Long}, {Lupton}, {Nash}, {Neilsen}, {Nitta}, {Schlegel}, \&
  {Snedden}}]{Richards2006}
{Richards}, G.~T., {et~al.} 2006, \aj, 131, 2766

\bibitem[{{Schneider} {et~al.}(1992){Schneider}, {Ehlers}, \&
  {Falco}}]{Schneider1992}
{Schneider}, P., {Ehlers}, J., \& {Falco}, E.~E. 1992, {Gravitational Lenses}

\bibitem[{{Seidel} \& {Bartelmann}(2007)}]{Seidel2007}
{Seidel}, G., \& {Bartelmann}, M. 2007, \aap, 472, 341

\bibitem[{{Sereno} \& {Paraficz}(2014)}]{Sereno2014}
{Sereno}, M., \& {Paraficz}, D. 2014, \mnras, 437, 600

\bibitem[{{Sonnenfeld} {et~al.}(2013{\natexlab{a}}){Sonnenfeld}, {Gavazzi},
  {Suyu}, {Treu}, \& {Marshall}}]{Sonnenfeld2013b}
{Sonnenfeld}, A., {Gavazzi}, R., {Suyu}, S.~H., {Treu}, T., \& {Marshall},
  P.~J. 2013{\natexlab{a}}, \apj, 777, 97

\bibitem[{{Sonnenfeld} {et~al.}(2013{\natexlab{b}}){Sonnenfeld}, {Treu},
  {Gavazzi}, {Suyu}, {Marshall}, {Auger}, \& {Nipoti}}]{Sonnenfeld2013a}
{Sonnenfeld}, A., {Treu}, T., {Gavazzi}, R., {Suyu}, S.~H., {Marshall}, P.~J.,
  {Auger}, M.~W., \& {Nipoti}, C. 2013{\natexlab{b}}, \apj, 777, 98

\bibitem[{{Sonnenfeld} {et~al.}(2015){Sonnenfeld}, {Treu}, {Marshall}, {Suyu},
  {Gavazzi}, {Auger}, \& {Nipoti}}]{Sonnenfeld2015}
{Sonnenfeld}, A., {Treu}, T., {Marshall}, P.~J., {Suyu}, S.~H., {Gavazzi}, R.,
  {Auger}, M.~W., \& {Nipoti}, C. 2015, \apj, 800, 94

\bibitem[{{Suyu} \& {Halkola}(2010)}]{Suyu2010}
{Suyu}, S.~H., \& {Halkola}, A. 2010, \aap, 524, A94

\bibitem[{{Sygnet} {et~al.}(2010){Sygnet}, {Tu}, {Fort}, \&
  {Gavazzi}}]{Sygnet2010}
{Sygnet}, J.~F., {Tu}, H., {Fort}, B., \& {Gavazzi}, R. 2010, \aap, 517, A25

\bibitem[{{Thanjavur}(2009)}]{Thanjavur2009}
{Thanjavur}, K.~G. 2009, PhD thesis, University of Victoria, Canada

\bibitem[{{Whitaker} {et~al.}(2014){Whitaker}, {Rigby}, {Brammer}, {Gladders},
  {Sharon}, {Teng}, \& {Wuyts}}]{Whitaker2014}
{Whitaker}, K.~E., {Rigby}, J.~R., {Brammer}, G.~B., {Gladders}, M.~D.,
  {Sharon}, K., {Teng}, S.~H., \& {Wuyts}, E. 2014, \apj, 790, 143

\bibitem[{{Zheng} {et~al.}(2012){Zheng}, {Postman}, {Zitrin}, {Moustakas},
  {Shu}, {Jouvel}, {H{\o}st}, {Molino}, {Bradley}, {Coe}, {Moustakas},
  {Carrasco}, {Ford}, {Ben{\'{\i}}tez}, {Lauer}, {Seitz}, {Bouwens},
  {Koekemoer}, {Medezinski}, {Bartelmann}, {Broadhurst}, {Donahue}, {Grillo},
  {Infante}, {Jha}, {Kelson}, {Lahav}, {Lemze}, {Melchior}, {Meneghetti},
  {Merten}, {Nonino}, {Ogaz}, {Rosati}, {Umetsu}, \& {van der Wel}}]{Zheng2012}
{Zheng}, W., {et~al.} 2012, \nat, 489, 406

\bibitem[{{Zitrin} \& {Broadhurst}(2009)}]{Zitrin2009}
{Zitrin}, A., \& {Broadhurst}, T. 2009, \apjl, 703, L132

\bibitem[{{Zitrin} {et~al.}(2011){Zitrin}, {Broadhurst}, {Barkana}, {Rephaeli},
  \& {Ben{\'{\i}}tez}}]{Zitrin2011}
{Zitrin}, A., {Broadhurst}, T., {Barkana}, R., {Rephaeli}, Y., \&
  {Ben{\'{\i}}tez}, N. 2011, \mnras, 410, 1939

\end{thebibliography}
