\begin{thebibliography}{54}
\expandafter\ifx\csname natexlab\endcsname\relax\def\natexlab#1{#1}\fi

\bibitem[{{Auger} {et~al.}(2010{\natexlab{a}}){Auger}, {Treu}, {Bolton},
  {Gavazzi}, {Koopmans}, {Marshall}, {Moustakas}, \& {Burles}}]{AugerEtal2010b}
{Auger}, M.~W., {Treu}, T., {Bolton}, A.~S., {Gavazzi}, R., {Koopmans},
  L.~V.~E., {Marshall}, P.~J., {Moustakas}, L.~A., \& {Burles}, S.
  2010{\natexlab{a}}, \apj, 724, 511

\bibitem[{{Auger} {et~al.}(2010{\natexlab{b}}){Auger}, {Treu}, {Gavazzi},
  {Bolton}, {Koopmans}, \& {Marshall}}]{AugerEtal2010}
{Auger}, M.~W., {Treu}, T., {Gavazzi}, R., {Bolton}, A.~S., {Koopmans},
  L.~V.~E., \& {Marshall}, P.~J. 2010{\natexlab{b}}, \apjl, 721, L163

\bibitem[{{Belokurov} {et~al.}(2009){Belokurov}, {Evans}, {Hewett}, {Moiseev},
  {McMahon}, {Sanchez}, \& {King}}]{BelokurovEtal2009}
{Belokurov}, V., {Evans}, N.~W., {Hewett}, P.~C., {Moiseev}, A., {McMahon},
  R.~G., {Sanchez}, S.~F., \& {King}, L.~J. 2009, \mnras, 392, 104

\bibitem[{{Bolton} {et~al.}(2006){Bolton}, {Burles}, {Koopmans}, {Treu}, \&
  {Moustakas}}]{BoltonEtal2006}
{Bolton}, A.~S., {Burles}, S., {Koopmans}, L.~V.~E., {Treu}, T., \&
  {Moustakas}, L.~A. 2006, \apj, 638, 703

\bibitem[{Bolton {et~al.}(2004)Bolton, Burles, Schlegel, Eisenstein, \&
  Brinkmann}]{BoltonEtal2004}
Bolton, A.~S., Burles, S., Schlegel, D.~J., Eisenstein, D.~J., \& Brinkmann, J.
  2004, \aj, 127, 1860

\bibitem[{{Browne} {et~al.}(2003)}]{BrowneEtal2003}
{Browne}, I.~W.~A., {et~al.} 2003, \mnras, 341, 13

\bibitem[{{Cabanac} {et~al.}(2007){Cabanac}, {Alard}, {Dantel-Fort}, {Fort},
  {Gavazzi}, {Gomez}, {Kneib}, {Le F{\`e}vre}, {Mellier}, {Pello}, {Soucail},
  {Sygnet}, \& {Valls-Gabaud}}]{CabanacEtal2007}
{Cabanac}, R.~A., {et~al.} 2007, \aap, 461, 813

\bibitem[{{Collett} {et~al.}(2012){Collett}, {Auger}, {Belokurov}, {Marshall},
  \& {Hall}}]{CollettEtal2012}
{Collett}, T.~E., {Auger}, M.~W., {Belokurov}, V., {Marshall}, P.~J., \&
  {Hall}, A.~C. 2012, \mnras, 424, 2864

\bibitem[{{Dalal} \& {Kochanek}(2002)}]{Dalal+Kochanek2002}
{Dalal}, N., \& {Kochanek}, C.~S. 2002, \apj, 572, 25

\bibitem[{{Diehl} {et~al.}(2009){Diehl}, {Allam}, {Annis}, {Buckley-Geer},
  {Frieman}, {Kubik}, {Kubo}, {Lin}, {Tucker}, \& {West}}]{DiehlEtal2009}
{Diehl}, H.~T., {et~al.} 2009, \apj, 707, 686

\bibitem[{{Faure} {et~al.}(2008){Faure}, {Kneib}, {Covone}, {Tasca},
  {Leauthaud}, {Capak}, {Jahnke}, {Smolcic}, {de la Torre}, {Ellis},
  {Finoguenov}, {Koekemoer}, {Le Fevre}, {Massey}, {Mellier}, {Refregier},
  {Rhodes}, {Scoville}, {Schinnerer}, {Taylor}, {Van Waerbeke}, \&
  {Walcher}}]{FaureEtal2008}
{Faure}, C., {et~al.} 2008, \apjs, 176, 19

\bibitem[{{Furlanetto} {et~al.}(2013){Furlanetto}, {Santiago}, {Makler},
  {Cypriano}, {Caminha}, {Pereira}, {Neto}, {Estrada}, {Lin}, {Hao}, {McKay},
  {da Costa}, \& {Maia}}]{FurlanettoEtal2013}
{Furlanetto}, C., {et~al.} 2013, \mnras, 432, 73

\bibitem[{{Gavazzi} {et~al.}(2014){Gavazzi}, {Marshall}, {Treu}, \&
  {Sonnenfeld}}]{GavazziEtal2014}
{Gavazzi}, R., {Marshall}, P.~J., {Treu}, T., \& {Sonnenfeld}, A. 2014, \apj,
  785, 144

\bibitem[{{Gavazzi} {et~al.}(2008){Gavazzi}, {Treu}, {Koopmans}, {Bolton},
  {Moustakas}, {Burles}, \& {Marshall}}]{GavazziEtal2008}
{Gavazzi}, R., {Treu}, T., {Koopmans}, L.~V.~E., {Bolton}, A.~S., {Moustakas},
  L.~A., {Burles}, S., \& {Marshall}, P.~J. 2008, \apj, 677, 1046

\bibitem[{{Geach} {et~al.}(2015){Geach}, {More}, {Verma}, {Marshall},
  {Jackson}, \& {others}}]{GeachEtal2015}
{Geach}, J.~E., {More}, A., {Verma}, A., {Marshall}, P.~J., {Jackson}, N., \&
  {others}. 2015, ArXiv e-prints

\bibitem[{{Gwyn}(2012)}]{Gwyn2012}
{Gwyn}, S.~D.~J. 2012, \aj, 143, 38

\bibitem[{{Hennawi} {et~al.}(2008){Hennawi}, {Gladders}, {Oguri}, {Dalal},
  {Koester}, {Natarajan}, {Strauss}, {Inada}, {Kayo}, {Lin}, {Lampeitl},
  {Annis}, {Bahcall}, \& {Schneider}}]{HennawiEtal2008}
{Hennawi}, J.~F., {et~al.} 2008, \aj, 135, 664

\bibitem[{{Hezaveh} {et~al.}(2013){Hezaveh}, {Dalal}, {Holder}, {Kuhlen},
  {Marrone}, {Murray}, \& {Vieira}}]{HezavehEtal2013}
{Hezaveh}, Y., {Dalal}, N., {Holder}, G., {Kuhlen}, M., {Marrone}, D.,
  {Murray}, N., \& {Vieira}, J. 2013, \apj, 767, 9

\bibitem[{{Inada} {et~al.}(2012){Inada}, {Oguri}, {Shin}, {Kayo}, {Strauss},
  {Morokuma}, {Rusu}, {Fukugita}, {Kochanek}, {Richards}, {Schneider}, {York},
  {Bahcall}, {Frieman}, {Hall}, \& {White}}]{InadaEtal2012}
{Inada}, N., {et~al.} 2012, \aj, 143, 119

\bibitem[{{Jackson}(2008)}]{Jackson2008}
{Jackson}, N. 2008, \mnras, 389, 1311

\bibitem[{Kapadia(2015)}]{fitsjs}
Kapadia, A. 2015, fitsjs: 0.6.6, doi: 10.5281/zenodo.16707

\bibitem[{{Keeton} {et~al.}(2000){Keeton}, {Christlein}, \&
  {Zabludoff}}]{Keeton2000}
{Keeton}, C.~R., {Christlein}, D., \& {Zabludoff}, A.~I. 2000, \apj, 545, 129

\bibitem[{{Kelly} {et~al.}(2015){Kelly}, {Rodney}, {Treu}, {Foley}, {Brammer},
  {Schmidt}, {Zitrin}, {Sonnenfeld}, {Strolger}, {Graur}, {Filippenko}, {Jha},
  {Riess}, {Bradac}, {Weiner}, {Scolnic}, {Malkan}, {von der Linden}, {Trenti},
  {Hjorth}, {Gavazzi}, {Fontana}, {Merten}, {McCully}, {Jones}, {Postman},
  {Dressler}, {Patel}, {Cenko}, {Graham}, \& {Tucker}}]{KellyEtal2015}
{Kelly}, P.~L., {et~al.} 2015, Science, 347, 1123

\bibitem[{{Lintott} {et~al.}(2008){Lintott}, {Schawinski}, {Slosar}, {Land},
  {Bamford}, {Thomas}, {Raddick}, {Nichol}, {Szalay}, {Andreescu}, {Murray}, \&
  {Vandenberg}}]{LintottEtal2008}
{Lintott}, C.~J., {et~al.} 2008, \mnras, 389, 1179

\bibitem[{{Lintott} {et~al.}(2009){Lintott}, {Schawinski}, {Keel}, {van Arkel},
  {Bennert}, {Edmondson}, {Thomas}, {Smith}, {Herbert}, {Jarvis}, {Virani},
  {Andreescu}, {Bamford}, {Land}, {Murray}, {Nichol}, {Raddick}, {Slosar},
  {Szalay}, \& {Vandenberg}}]{LintottEtal2009}
---. 2009, \mnras, 399, 129

\bibitem[{{LSST Science Collaboration} {et~al.}(2009){LSST Science
  Collaboration}, {Abell}, {Allison}, {Anderson}, {Andrew}, {Angel}, {Armus},
  {Arnett}, {Asztalos}, {Axelrod}, \& et~al.}]{LSSTSciBook}
{LSST Science Collaboration} {et~al.} 2009, ArXiv e-prints

\bibitem[{{Lupton} {et~al.}(2004){Lupton}, {Blanton}, {Fekete}, {Hogg},
  {O'Mullane}, {Szalay}, \& {Wherry}}]{LuptonEtal2004}
{Lupton}, R., {Blanton}, M.~R., {Fekete}, G., {Hogg}, D.~W., {O'Mullane}, W.,
  {Szalay}, A., \& {Wherry}, N. 2004, \pasp, 116, 133

\bibitem[{{Marshall} {et~al.}(2009){Marshall}, {Hogg}, {Moustakas},
  {Fassnacht}, {Brada{\v c}}, {Schrabback}, \& {Blandford}}]{MarshallEtal2009}
{Marshall}, P.~J., {Hogg}, D.~W., {Moustakas}, L.~A., {Fassnacht}, C.~D.,
  {Brada{\v c}}, M., {Schrabback}, T., \& {Blandford}, R.~D. 2009, \apj, 694,
  924

\bibitem[{{More} {et~al.}(2012){More}, {Cabanac}, {More}, {Alard}, {Limousin},
  {Kneib}, {Gavazzi}, \& {Motta}}]{MoreEtal2012}
{More}, A., {Cabanac}, R., {More}, S., {Alard}, C., {Limousin}, M., {Kneib},
  J.-P., {Gavazzi}, R., \& {Motta}, V. 2012, \apj, 749, 38

\bibitem[{{More} {et~al.}(2011){More}, {Jahnke}, {More}, {Gallazzi}, {Bell},
  {Barden}, \& {H{\"a}u{\ss}ler}}]{MoreEtal2011}
{More}, A., {Jahnke}, K., {More}, S., {Gallazzi}, A., {Bell}, E.~F., {Barden},
  M., \& {H{\"a}u{\ss}ler}, B. 2011, \apj, 734, 69

\bibitem[{{More} {et~al.}(2015){More}, {Verma}, {Marshall}, {More}, {Baeten},
  {Wilcox}, {Macmillan}, {Cornen}, {Kapadia}, {Parrish}, {Snyder}, {Davis},
  {Gavazzi}, {Lintott}, {Simpson}, {Miller}, {Smith}, {Paget}, {Saha}, {Kueng},
  {Collett}, {Tecza}, \& {Baumer}}]{MoreEtal2015}
{More}, A., {et~al.} 2015, ArXiv e-prints

\bibitem[{{Moustakas} {et~al.}(2007){Moustakas}, {Marshall}, {Newman}, {Coil},
  {Cooper}, {Davis}, {Fassnacht}, {Guhathakurta}, {Hopkins}, {Koekemoer},
  {Konidaris}, {Lotz}, \& {Willmer}}]{MoustakasEtal2007}
{Moustakas}, L.~A., {et~al.} 2007, \apjl, 660, L31

\bibitem[{{Negrello} {et~al.}(2010){Negrello}, {Hopwood}, {De Zotti}, {Cooray},
  {Verma}, {Bock}, {Frayer}, {Gurwell}, {Omont}, {Neri}, {Dannerbauer},
  {Leeuw}, {Barton}, {Cooke}, {Kim}, {da Cunha}, {Rodighiero}, {Cox},
  {Bonfield}, {Jarvis}, {Serjeant}, {Ivison}, {Dye}, {Aretxaga}, {Hughes},
  {Ibar}, {Bertoldi}, {Valtchanov}, {Eales}, {Dunne}, {Driver}, {Auld},
  {Buttiglione}, {Cava}, {Grady}, {Clements}, {Dariush}, {Fritz}, {Hill},
  {Hornbeck}, {Kelvin}, {Lagache}, {Lopez-Caniego}, {Gonzalez-Nuevo}, {Maddox},
  {Pascale}, {Pohlen}, {Rigby}, {Robotham}, {Simpson}, {Smith}, {Temi},
  {Thompson}, {Woodgate}, {York}, {Aguirre}, {Beelen}, {Blain}, {Baker},
  {Birkinshaw}, {Blundell}, {Bradford}, {Burgarella}, {Danese}, {Dunlop},
  {Fleuren}, {Glenn}, {Harris}, {Kamenetzky}, {Lupu}, {Maddalena}, {Madore},
  {Maloney}, {Matsuhara}, {Michaowski}, {Murphy}, {Naylor}, {Nguyen},
  {Popescu}, {Rawlings}, {Rigopoulou}, {Scott}, {Scott}, {Seibert}, {Smail},
  {Tuffs}, {Vieira}, {van der Werf}, \& {Zmuidzinas}}]{NegrelloEtal2010}
{Negrello}, M., {et~al.} 2010, Science, 330, 800

\bibitem[{{Negrello} {et~al.}(2014){Negrello}, {Hopwood}, {Dye}, {Cunha},
  {Serjeant}, {Fritz}, {Rowlands}, {Fleuren}, {Bussmann}, {Cooray},
  {Dannerbauer}, {Gonzalez-Nuevo}, {Lapi}, {Omont}, {Amber}, {Auld}, {Baes},
  {Buttiglione}, {Cava}, {Danese}, {Dariush}, {De Zotti}, {Dunne}, {Eales},
  {Ibar}, {Ivison}, {Kim}, {Leeuw}, {Maddox}, {Micha{\l}owski}, {Massardi},
  {Pascale}, {Pohlen}, {Rigby}, {Smith}, {Sutherland}, {Temi}, \&
  {Wardlow}}]{NegrelloEtal2014}
---. 2014, \mnras, 440, 1999

\bibitem[{{Newton} {et~al.}(2011){Newton}, {Marshall}, {Treu}, {Auger},
  {Gavazzi}, {Bolton}, {Koopmans}, \& {Moustakas}}]{NewtonEtal2011}
{Newton}, E.~R., {Marshall}, P.~J., {Treu}, T., {Auger}, M.~W., {Gavazzi}, R.,
  {Bolton}, A.~S., {Koopmans}, L.~V.~E., \& {Moustakas}, L.~A. 2011, \apj, 734,
  104

\bibitem[{{Pawase} {et~al.}(2014){Pawase}, {Courbin}, {Faure}, {Kokotanekova},
  \& {Meylan}}]{PawaseEtal2014}
{Pawase}, R.~S., {Courbin}, F., {Faure}, C., {Kokotanekova}, R., \& {Meylan},
  G. 2014, \mnras, 439, 3392

\bibitem[{{Poindexter} {et~al.}(2008){Poindexter}, {Morgan}, \&
  {Kochanek}}]{PoindexterEtal2008}
{Poindexter}, S., {Morgan}, N., \& {Kochanek}, C.~S. 2008, \apj, 673, 34

\bibitem[{{Quimby} {et~al.}(2014){Quimby}, {Oguri}, {More}, {More}, {Moriya},
  {Werner}, {Tanaka}, {Folatelli}, {Bersten}, {Maeda}, \&
  {Nomoto}}]{QuimbyEtal2014}
{Quimby}, R.~M., {et~al.} 2014, ArXiv e-prints

\bibitem[{{Refregier} {et~al.}(2010){Refregier}, {Amara}, {Kitching}, {Rassat},
  {Scaramella}, {Weller}, \& {Euclid Imaging Consortium}}]{EuclidSciBook}
{Refregier}, A., {Amara}, A., {Kitching}, T.~D., {Rassat}, A., {Scaramella},
  R., {Weller}, J., \& {Euclid Imaging Consortium}, f.~t. 2010, ArXiv e-prints

\bibitem[{{Schwamb} {et~al.}(2012){Schwamb}, {Lintott}, {Fischer}, {Giguere},
  {Lynn}, {Smith}, {Brewer}, {Parrish}, {Schawinski}, \&
  {Simpson}}]{SchwambEtal2012}
{Schwamb}, M.~E., {et~al.} 2012, \apj, 754, 129

\bibitem[{Simpson {et~al.}(2013)Simpson, Roberts, Psorakis, \& Smith}]{IBCC}
Simpson, E., Roberts, S., Psorakis, I., \& Smith, A. 2013, in Intelligent
  Systems Reference Library series: Decision Making and Imperfection
  (Springer), 1--35

\bibitem[{Simpson {et~al.}(2014)Simpson, Page, \& De~Roure}]{SimpsonEtal2014}
Simpson, R., Page, K.~R., \& De~Roure, D. 2014, in Proceedings of the Companion
  Publication of the 23rd International Conference on World Wide Web Companion,
  WWW Companion '14 (Republic and Canton of Geneva, Switzerland: International
  World Wide Web Conferences Steering Committee), 1049--1054

\bibitem[{{Sonnenfeld} {et~al.}(2013){Sonnenfeld}, {Gavazzi}, {Suyu}, {Treu},
  \& {Marshall}}]{SonnenfeldEtal2013a}
{Sonnenfeld}, A., {Gavazzi}, R., {Suyu}, S.~H., {Treu}, T., \& {Marshall},
  P.~J. 2013, \apj, 777, 97

\bibitem[{{Sonnenfeld} {et~al.}(2012){Sonnenfeld}, {Treu}, {Gavazzi},
  {Marshall}, {Auger}, {Suyu}, {Koopmans}, \& {Bolton}}]{SonnenfeldEtal2012}
{Sonnenfeld}, A., {Treu}, T., {Gavazzi}, R., {Marshall}, P.~J., {Auger}, M.~W.,
  {Suyu}, S.~H., {Koopmans}, L.~V.~E., \& {Bolton}, A.~S. 2012, \apj, 752, 163

\bibitem[{{Sonnenfeld} {et~al.}(2015){Sonnenfeld}, {Treu}, {Marshall}, {Suyu},
  {Gavazzi}, {Auger}, \& {Nipoti}}]{SonnenfeldEtal2015}
{Sonnenfeld}, A., {Treu}, T., {Marshall}, P.~J., {Suyu}, S.~H., {Gavazzi}, R.,
  {Auger}, M.~W., \& {Nipoti}, C. 2015, \apj, 800, 94

\bibitem[{{Stark} {et~al.}(2008){Stark}, {Swinbank}, {Ellis}, {Dye}, {Smail},
  \& {Richard}}]{StarkEtal2008}
{Stark}, D.~P., {Swinbank}, A.~M., {Ellis}, R.~S., {Dye}, S., {Smail}, I.~R.,
  \& {Richard}, J. 2008, \nat, 455, 775

\bibitem[{{Suyu} {et~al.}(2013){Suyu}, {Auger}, {Hilbert}, {Marshall}, {Tewes},
  {Treu}, {Fassnacht}, {Koopmans}, {Sluse}, {Blandford}, {Courbin}, \&
  {Meylan}}]{SuyuEtal2013}
{Suyu}, S.~H., {et~al.} 2013, \apj, 766, 70

\bibitem[{{Tewes} {et~al.}(2013){Tewes}, {Courbin}, {Meylan}, {Kochanek},
  {Eulaers}, {Cantale}, {Mosquera}, {Magain}, {Van Winckel}, {Sluse},
  {Cataldi}, {V{\"o}r{\"o}s}, \& {Dye}}]{TewesEtal2013}
{Tewes}, M., {et~al.} 2013, \aap, 556, A22

\bibitem[{{Treu} {et~al.}(2011){Treu}, {Dutton}, {Auger}, {Marshall}, {Bolton},
  {Brewer}, {Koo}, \& {Koopmans}}]{TreuEtal2011}
{Treu}, T., {Dutton}, A.~A., {Auger}, M.~W., {Marshall}, P.~J., {Bolton},
  A.~S., {Brewer}, B.~J., {Koo}, D.~C., \& {Koopmans}, L.~V.~E. 2011, \mnras,
  417, 1601

\bibitem[{{Vegetti} {et~al.}(2010){Vegetti}, {Koopmans}, {Bolton}, {Treu}, \&
  {Gavazzi}}]{VegettiEtal2010}
{Vegetti}, S., {Koopmans}, L.~V.~E., {Bolton}, A., {Treu}, T., \& {Gavazzi}, R.
  2010, \mnras, 408, 1969

\bibitem[{{Vieira} {et~al.}(2013){Vieira}, {Marrone}, {Chapman}, {De Breuck},
  {Hezaveh}, {Wei{$\beta$}}, {Aguirre}, {Aird}, {Aravena}, {Ashby}, {Bayliss},
  {Benson}, {Biggs}, {Bleem}, {Bock}, {Bothwell}, {Bradford}, {Brodwin},
  {Carlstrom}, {Chang}, {Crawford}, {Crites}, {de Haan}, {Dobbs}, {Fomalont},
  {Fassnacht}, {George}, {Gladders}, {Gonzalez}, {Greve}, {Gullberg},
  {Halverson}, {High}, {Holder}, {Holzapfel}, {Hoover}, {Hrubes}, {Hunter},
  {Keisler}, {Lee}, {Leitch}, {Lueker}, {Luong-van}, {Malkan}, {McIntyre},
  {McMahon}, {Mehl}, {Menten}, {Meyer}, {Mocanu}, {Murphy}, {Natoli}, {Padin},
  {Plagge}, {Reichardt}, {Rest}, {Ruel}, {Ruhl}, {Sharon}, {Schaffer}, {Shaw},
  {Shirokoff}, {Spilker}, {Stalder}, {Staniszewski}, {Stark}, {Story},
  {Vanderlinde}, {Welikala}, \& {Williamson}}]{VieiraEtal2013}
{Vieira}, J.~D., {et~al.} 2013, \nat, 495, 344

\bibitem[{{Wang} {et~al.}(2013){Wang}, {Fischer}, {Barclay}, {Boyajian},
  {Crepp}, {Schwamb}, {Lintott}, {Jek}, {Smith}, {Parrish}, {Schawinski},
  {Schmitt}, {Giguere}, {Brewer}, {Lynn}, {Simpson}, {Hoekstra}, {Jacobs},
  {LaCourse}, {Schwengeler}, {Chopin}, \& {Herszkowicz}}]{WangEtal2013}
{Wang}, J., {et~al.} 2013, \apj, 776, 10

\bibitem[{Waterhouse(2013)}]{Waterhouse}
Waterhouse, T.~P. 2013, in Proc CSCW, ACM New York, NY, USA, 623--638

\bibitem[{{Wherry} {et~al.}(2004){Wherry}, {Blanton}, \&
  {Hogg}}]{WherryEtal2004}
{Wherry}, N., {Blanton}, M.~R., \& {Hogg}, D.~W. 2004, ArXiv Astrophysics
  e-prints

\end{thebibliography}
