CFHTLSJ020121.8-091514_SpaceWarps_ASW00010he_grade1.3_30asec_gri.png   30.34120   -9.25415 0.47 20.637 1.3 0.5973 50 CFHTLS_003_2056 ASW00010he P
CFHTLSJ020142.1-041520_SpaceWarps_ASW00011ls_grade0.7_30asec_gri.png   30.42577   -4.25558 0.97 21.443 0.7 0.9974 50 CFHTLS_008_1873 ASW00011ls N
CFHTLSJ020153.0-094429_SpaceWarps_ASW0001p1o_grade0.3_30asec_gri.png   30.47107   -9.74143 0.00  0.000 0.3 0.3178 49 CFHTLS_002_1728 ASW0001p1o N
CFHTLSJ020208.6-110858_SpaceWarps_ASW0000xjl_grade0.3_30asec_gri.png   30.53586  -11.14963 0.45 21.132 0.3 0.8840 50 CFHTLS_001_1555 ASW0000xjl N
CFHTLSJ020210.5-110911_SpaceWarps_ASW0000xjl_grade2.7_30asec_gri.png   30.54376  -11.15326 0.45 18.598 2.7 0.8840 50 CFHTLS_001_1555 ASW0000xjl P
CFHTLSJ020211.9-083059_SpaceWarps_ASW00011d8_grade0.7_30asec_gri.png   30.54995   -8.51663 0.50 19.195 0.7 0.3077 50 CFHTLS_003_1593 ASW00011d8 N
CFHTLSJ020232.3-103244_SpaceWarps_ASW0000z1f_grade0.3_30asec_gri.png   30.63478  -10.54575 0.39 20.869 0.3 0.4878 50 CFHTLS_001_1335 ASW0000z1f N
CFHTLSJ020238.8-063456_SpaceWarps_ASW000154k_grade0.3_30asec_gri.png   30.66198   -6.58223 0.38 19.981 0.3 0.6080 39 CFHTLS_005_1296 ASW000154k P
CFHTLSJ020257.6-073621_SpaceWarps_ASW0001eyn_grade0.7_30asec_gri.png   30.74004   -7.60585 0.36 18.558 0.7 0.6576 50 CFHTLS_004_1092 ASW0001eyn N
CFHTLSJ020320.3-073451_SpaceWarps_ASW000993u_grade2.3_30asec_gri.png   30.83493   -7.58107 0.58 20.395 2.3 0.5157 50 CFHTLS_204_0843 ASW000993u P
CFHTLSJ020322.3-073011_SpaceWarps_ASW0001exp_grade0.3_30asec_gri.png   30.84327   -7.50324 0.55 21.036 0.3 0.5409 49 CFHTLS_004_0847 ASW0001exp N
CFHTLSJ020326.3-055531_SpaceWarps_ASW0001rcc_grade0.3_30asec_gri.png   30.85978   -5.92551 0.01 18.625 0.3 0.9228 48 CFHTLS_006_0783 ASW0001rcc N
CFHTLSJ020337.9-091239_SpaceWarps_ASW0000zz6_grade0.3_30asec_gri.png   30.90797   -9.21087 0.64 20.613 0.3 0.4674 49 CFHTLS_003_0658 ASW0000zz6 N
CFHTLSJ020338.3-051901_SpaceWarps_ASW0001sqw_grade2.0_30asec_gri.png   30.90966   -5.31709 0.38 19.447 2.0 0.4992 50 CFHTLS_007_0666 ASW0001sqw P
CFHTLSJ020341.3-074722_SpaceWarps_ASW000993q_grade2.0_30asec_gri.png   30.92228   -7.78967 0.46 19.368 2.0 1.0000 50 CFHTLS_204_0633 ASW000993q P
CFHTLSJ020410.3-073515_SpaceWarps_ASW0001dty_grade0.3_30asec_gri.png   31.04315   -7.58761 0.59 19.913 0.3 0.4059 50 CFHTLS_004_0343 ASW0001dty N
CFHTLSJ020454.5-102402_SpaceWarps_ASW00099bd_grade1.7_30asec_gri.png   31.22717  -10.40068 0.30 18.281 1.7 0.5816 44 CFHTLS_209_2242 ASW00099bd P
CFHTLSJ020457.4-110309_SpaceWarps_ASW00099b9_grade2.3_30asec_gri.png   31.23918  -11.05265 0.73 20.830 2.3 0.9149 35 CFHTLS_209_2209 ASW00099b9 P
CFHTLSJ020459.5-075516_SpaceWarps_ASW00099dp_grade0.7_30asec_gri.png   31.24817   -7.92122 0.32 18.394 0.7 0.4414 49 CFHTLS_212_2176 ASW00099dp N
CFHTLSJ020503.1-110546_SpaceWarps_ASW0001mze_grade2.0_30asec_gri.png   31.26308  -11.09628 0.57 20.284 2.0 0.7647 50 CFHTLS_009_2107 ASW0001mze P
CFHTLSJ020513.6-084516_SpaceWarps_ASW00018kp_grade0.3_30asec_gri.png   31.30680   -8.75451 0.45 19.588 0.3 0.3845 49 CFHTLS_011_2031 ASW00018kp N
CFHTLSJ020523.1-094840_SpaceWarps_ASW0001m2r_grade0.3_30asec_gri.png   31.34652   -9.81117 0.00  0.000 0.3 0.4164 50 CFHTLS_010_1925 ASW0001m2r N
CFHTLSJ020546.3-092808_SpaceWarps_ASW0001lb5_grade0.7_30asec_gri.png   31.44301   -9.46904 0.42 19.972 0.7 0.5629 50 CFHTLS_010_1742 ASW0001lb5 N
CFHTLSJ020547.2-070616_SpaceWarps_ASW00015mc_grade0.3_30asec_gri.png   31.44696   -7.10455 0.42 19.152 0.3 0.4294 50 CFHTLS_013_1720 ASW00015mc N
CFHTLSJ020626.0-055740_SpaceWarps_ASW0001a91_grade0.3_30asec_gri.png   31.60851   -5.96114 0.34 17.986 0.3 0.5344 49 CFHTLS_014_1281 ASW0001a91 N
CFHTLSJ020629.3-055759_SpaceWarps_ASW0001a91_grade0.3_30asec_gri.png   31.62210   -5.96654 0.59 21.715 0.3 0.5344 49 CFHTLS_014_1281 ASW0001a91 N
CFHTLSJ020642.0-095157_SpaceWarps_ASW0001ld7_grade2.0_30asec_gri.png   31.67504   -9.86584 0.22 21.412 2.0 0.7819 50 CFHTLS_010_1122 ASW0001ld7 N
CFHTLSJ020645.7-065640_SpaceWarps_ASW00099ed_grade0.3_30asec_gri.png   31.69059   -6.94471 0.69 22.024 0.3 0.3779 50 CFHTLS_213_1078 ASW00099ed N
CFHTLSJ020647.4-065655_SpaceWarps_ASW00099ed_grade0.3_30asec_gri.png   31.69783   -6.94862 0.46 20.126 0.3 0.3779 50 CFHTLS_213_1078 ASW00099ed N
CFHTLSJ020647.6-065659_SpaceWarps_ASW00099ed_grade0.3_30asec_gri.png   31.69870   -6.94989 0.44 19.227 0.3 0.3779 50 CFHTLS_213_1078 ASW00099ed N
CFHTLSJ020648.0-065639_SpaceWarps_ASW00099ed_grade2.3_30asec_gri.png   31.70031   -6.94430 0.77 21.038 2.3 0.3779 50 CFHTLS_213_1078 ASW00099ed N
CFHTLSJ020648.4-065701_SpaceWarps_ASW00099ed_grade2.3_30asec_gri.png   31.70189   -6.95029 0.47 19.585 2.3 0.3779 50 CFHTLS_213_1078 ASW00099ed P
CFHTLSJ020649.0-062950_SpaceWarps_ASW0001a8j_grade0.3_30asec_gri.png   31.70420   -6.49747 0.52 19.553 0.3 0.4158 50 CFHTLS_014_1054 ASW0001a8j N
CFHTLSJ020658.9-074309_SpaceWarps_ASW0001fx9_grade0.3_30asec_gri.png   31.74548   -7.71917 0.64 20.543 0.3 0.3639 50 CFHTLS_012_0986 ASW0001fx9 N
CFHTLSJ020722.9-092110_SpaceWarps_ASW00018yo_grade0.7_30asec_gri.png   31.84544   -9.35295 0.43 19.359 0.7 0.8678 50 CFHTLS_011_0701 ASW00018yo N
CFHTLSJ020731.5-094613_SpaceWarps_ASW0001lnp_grade0.3_30asec_gri.png   31.88131   -9.77053 0.67 20.979 0.3 0.5410 33 CFHTLS_010_0627 ASW0001lnp N
CFHTLSJ020732.7-094643_SpaceWarps_ASW0001lnp_grade0.3_30asec_gri.png   31.88632   -9.77875 0.65 22.749 0.3 0.5410 33 CFHTLS_010_0627 ASW0001lnp N
CFHTLSJ020753.0-034759_SpaceWarps_ASW0001csb_grade0.7_30asec_gri.png   31.97084   -3.79993 0.34 18.194 0.7 0.4558 50 CFHTLS_016_0396 ASW0001csb N
CFHTLSJ020759.2-105241_SpaceWarps_ASW0001ofz_grade0.3_30asec_gri.png   31.99674  -10.87815 0.34 18.172 0.3 0.4299 50 CFHTLS_009_0318 ASW0001ofz N
CFHTLSJ020801.3-044358_SpaceWarps_ASW0001ivd_grade0.3_30asec_gri.png   32.00555   -4.73284 0.64 21.281 0.3 0.4426 50 CFHTLS_015_0346 ASW0001ivd N
CFHTLSJ020810.7-040220_SpaceWarps_ASW0001c3j_grade1.3_30asec_gri.png   32.04497   -4.03891 1.02 21.567 1.3 0.7149 42 CFHTLS_016_0234 ASW0001c3j N
CFHTLSJ020813.2-094950_SpaceWarps_ASW0001mj2_grade0.3_30asec_gri.png   32.05512   -9.83078 0.33 19.250 0.3 0.3281 50 CFHTLS_010_0174 ASW0001mj2 N
CFHTLSJ020816.8-093652_SpaceWarps_ASW0001lqq_grade2.7_30asec_gri.png   32.07026   -9.61465 0.64 20.884 2.7 0.8959 40 CFHTLS_010_0185 ASW0001lqq P
CFHTLSJ020823.1-070901_SpaceWarps_ASW00015ji_grade0.3_30asec_gri.png   32.09661   -7.15052 0.62 21.529 0.3 0.3664 50 CFHTLS_013_0068 ASW00015ji N
CFHTLSJ020823.2-090822_SpaceWarps_ASW0002o9b_grade0.7_30asec_gri.png   32.09705   -9.13946 0.00  0.000 0.7 0.6848 40 CFHTLS_019_2462 ASW0002o9b N
CFHTLSJ020823.9-084019_SpaceWarps_ASW0002ooc_grade0.3_30asec_gri.png   32.09998   -8.67203 0.21 23.116 0.3 0.4646 50 CFHTLS_019_2485 ASW0002ooc N
CFHTLSJ020831.0-043324_SpaceWarps_ASW0002asp_grade0.3_30asec_gri.png   32.12942   -4.55687 0.95 22.135 0.3 1.0000 50 CFHTLS_024_2358 ASW0002asp N
CFHTLSJ020832.1-043315_SpaceWarps_ASW0002asp_grade2.3_30asec_gri.png   32.13396   -4.55429 0.97 21.930 2.3 1.0000 50 CFHTLS_024_2358 ASW0002asp N
CFHTLSJ020833.1-071414_SpaceWarps_ASW00099mi_grade1.7_30asec_gri.png   32.13793   -7.23723 0.45 18.873 1.7 0.6785 50 CFHTLS_221_2364 ASW00099mi P
CFHTLSJ020842.8-085607_SpaceWarps_ASW0002owo_grade0.7_30asec_gri.png   32.17847   -8.93542 0.39 19.318 0.7 0.6417 50 CFHTLS_019_2272 ASW0002owo N
CFHTLSJ020848.2-042427_SpaceWarps_ASW0002bmc_grade2.3_30asec_gri.png   32.20110   -4.40751 0.80 21.649 2.3 0.8909 50 CFHTLS_024_2215 ASW0002bmc N
CFHTLSJ020849.8-050429_SpaceWarps_ASW0002qtn_grade2.3_30asec_gri.png   32.20784   -5.07494 0.75 21.281 2.3 1.0000 50 CFHTLS_023_2178 ASW0002qtn N
CFHTLSJ020854.0-082252_SpaceWarps_ASW00028bj_grade0.7_30asec_gri.png   32.22522   -8.38137 0.00  0.000 0.7 0.3208 43 CFHTLS_020_2103 ASW00028bj N
CFHTLSJ020905.1-090155_SpaceWarps_ASW0002o7b_grade1.0_30asec_gri.png   32.27148   -9.03217 0.58 20.865 1.0 0.6524 50 CFHTLS_019_2017 ASW0002o7b P
CFHTLSJ020906.7-060913_SpaceWarps_ASW0002f5v_grade0.7_30asec_gri.png   32.27817   -6.15381 0.39 19.509 0.7 0.3198 28 CFHTLS_022_2021 ASW0002f5v N
CFHTLSJ020913.8-081216_SpaceWarps_ASW000296w_grade0.3_30asec_gri.png   32.30753   -8.20462 0.75 20.428 0.3 0.9644 38 CFHTLS_020_1912 ASW000296w N
CFHTLSJ020924.9-100221_SpaceWarps_ASW0002j80_grade0.3_30asec_gri.png   32.35391  -10.03919 0.78 21.049 0.3 0.3313 50 CFHTLS_018_1813 ASW0002j80 N
CFHTLSJ020929.3-064312_SpaceWarps_ASW00099mc_grade2.7_30asec_gri.png   32.37220   -6.72006 0.52 19.240 2.7 1.0000 30 CFHTLS_221_1789 ASW00099mc P
CFHTLSJ020942.7-042830_SpaceWarps_ASW0002bjo_grade0.7_30asec_gri.png   32.42821   -4.47506 0.75 19.425 0.7 0.5923 50 CFHTLS_024_1612 ASW0002bjo N
CFHTLSJ020952.8-063146_SpaceWarps_ASW0002fq1_grade0.3_30asec_gri.png   32.47028   -6.52948 0.39 19.120 0.3 0.3797 50 CFHTLS_022_1502 ASW0002fq1 N
CFHTLSJ021011.0-065740_SpaceWarps_ASW0002mn9_grade0.3_30asec_gri.png   32.54584   -6.96134 0.56 20.575 0.3 0.3889 50 CFHTLS_021_1377 ASW0002mn9 N
CFHTLSJ021021.5-093415_SpaceWarps_ASW0002k40_grade1.3_30asec_gri.png   32.58981   -9.57109 0.42 18.982 1.3 0.4185 50 CFHTLS_018_1237 ASW0002k40 N
CFHTLSJ021026.4-060737_SpaceWarps_ASW0002egv_grade0.3_30asec_gri.png   32.61004   -6.12702 0.25 18.231 0.3 0.3746 49 CFHTLS_022_1172 ASW0002egv N
CFHTLSJ021035.9-082837_SpaceWarps_ASW0002p7c_grade0.7_30asec_gri.png   32.64975   -8.47710 0.71 21.175 0.7 0.3874 50 CFHTLS_019_1095 ASW0002p7c P
CFHTLSJ021057.9-084450_SpaceWarps_ASW0002p8y_grade1.7_30asec_gri.png   32.74148   -8.74745 0.00  0.000 1.7 0.3736 50 CFHTLS_019_0881 ASW0002p8y N
CFHTLSJ021104.4-060606_SpaceWarps_ASW00099mv_grade0.3_30asec_gri.png   32.76837   -6.10193 0.38 19.051 0.3 0.3947 43 CFHTLS_222_0774 ASW00099mv N
CFHTLSJ021108.3-101230_SpaceWarps_ASW0002ink_grade0.3_30asec_gri.png   32.78499  -10.20843 0.40 18.480 0.3 0.4636 50 CFHTLS_018_0755 ASW0002ink N
CFHTLSJ021108.6-101213_SpaceWarps_ASW0002ink_grade1.0_30asec_gri.png   32.78607  -10.20384 0.31 18.517 1.0 0.4636 50 CFHTLS_018_0755 ASW0002ink P
CFHTLSJ021118.0-062533_SpaceWarps_ASW0002enb_grade0.7_30asec_gri.png   32.82541   -6.42600 0.53 20.302 0.7 0.7172 50 CFHTLS_022_0657 ASW0002enb N
CFHTLSJ021136.2-093937_SpaceWarps_ASW0002iao_grade1.0_30asec_gri.png   32.90091   -9.66038 0.66 21.877 1.0 0.3160 49 CFHTLS_018_0483 ASW0002iao N
CFHTLSJ021146.6-040150_SpaceWarps_ASW0002ajn_grade0.3_30asec_gri.png   32.94445   -4.03083 0.73 22.258 0.3 0.3132 49 CFHTLS_024_0334 ASW0002ajn N
CFHTLSJ021221.1-105251_SpaceWarps_ASW0002dx7_grade2.0_30asec_gri.png   33.08810  -10.88106 0.26 18.225 2.0 0.7624 49 CFHTLS_025_2368 ASW0002dx7 N
CFHTLSJ021225.2-085211_SpaceWarps_ASW00024id_grade1.3_30asec_gri.png   33.10511   -8.86973 0.77 20.477 1.3 0.9510 50 CFHTLS_027_2325 ASW00024id N
CFHTLSJ021228.3-074558_SpaceWarps_ASW00020hq_grade0.7_30asec_gri.png   33.11796   -7.76636 0.71 21.069 0.7 0.5670 50 CFHTLS_028_2334 ASW00020hq P
CFHTLSJ021230.3-074727_SpaceWarps_ASW0001ze0_grade1.7_30asec_gri.png   33.12645   -7.79087 0.90 21.506 1.7 0.3883 50 CFHTLS_028_2283 ASW0001ze0 P
CFHTLSJ021231.6-061155_SpaceWarps_ASW00099tw_grade0.3_30asec_gri.png   33.13172   -6.19873 0.41 19.512 0.3 0.6462 50 CFHTLS_230_2269 ASW00099tw P
CFHTLSJ021232.9-060321_SpaceWarps_ASW00023vf_grade0.7_30asec_gri.png   33.13744   -6.05594 0.81 21.534 0.7 0.4700 50 CFHTLS_030_2276 ASW00023vf N
CFHTLSJ021233.8-061210_SpaceWarps_ASW00099tv_grade0.7_30asec_gri.png   33.14113   -6.20283 0.44 18.961 0.7 0.3826 51 CFHTLS_230_2219 ASW00099tv P
CFHTLSJ021237.0-103452_SpaceWarps_ASW0002drc_grade0.7_30asec_gri.png   33.15452  -10.58138 0.33 18.322 0.7 0.3767 48 CFHTLS_025_2233 ASW0002drc N
CFHTLSJ021247.8-055552_SpaceWarps_ASW000234o_grade2.3_30asec_gri.png   33.19931   -5.93118 0.77 21.288 2.3 1.0000 29 CFHTLS_030_2132 ASW000234o P
CFHTLSJ021258.1-051809_SpaceWarps_ASW0002h7f_grade0.3_30asec_gri.png   33.24249   -5.30274 0.53 19.505 0.3 0.5682 41 CFHTLS_031_1967 ASW0002h7f P
CFHTLSJ021302.2-090057_SpaceWarps_ASW00024rj_grade0.3_30asec_gri.png   33.25927   -9.01601 0.79 21.408 0.3 0.3163 50 CFHTLS_027_1968 ASW00024rj N
CFHTLSJ021307.5-102712_SpaceWarps_ASW0002e7v_grade0.3_30asec_gri.png   33.28164  -10.45356 0.98 20.934 0.3 0.3328 50 CFHTLS_025_1890 ASW0002e7v N
CFHTLSJ021317.6-084819_SpaceWarps_ASW00024q6_grade1.3_30asec_gri.png   33.32341   -8.80549 0.50 20.590 1.3 0.3584 50 CFHTLS_027_1779 ASW00024q6 N
CFHTLSJ021323.8-104011_SpaceWarps_ASW0002cjo_grade0.3_30asec_gri.png   33.34935  -10.66987 0.44 20.017 0.3 0.3072 50 CFHTLS_025_1729 ASW0002cjo N
CFHTLSJ021324.5-074354_SpaceWarps_ASW000204c_grade2.7_30asec_gri.png   33.35219   -7.73194 0.00  0.000 2.7 1.0000 44 CFHTLS_028_1736 ASW000204c P
CFHTLSJ021345.5-085059_SpaceWarps_ASW00025ql_grade0.3_30asec_gri.png   33.43968   -8.84972 0.51 20.114 0.3 0.3231 50 CFHTLS_027_1526 ASW00025ql N
CFHTLSJ021351.3-063720_SpaceWarps_ASW0002lvv_grade0.3_30asec_gri.png   33.46411   -6.62234 0.63 20.994 0.3 0.3326 26 CFHTLS_029_1444 ASW0002lvv N
CFHTLSJ021359.1-054436_SpaceWarps_ASW00023e3_grade0.7_30asec_gri.png   33.49632   -5.74350 0.71 19.337 0.7 0.5079 50 CFHTLS_030_1392 ASW00023e3 N
CFHTLSJ021408.1-053533_SpaceWarps_ASW0002i12_grade3.0_30asec_gri.png   33.53388   -5.59269 0.45 19.507 3.0 1.0000 50 CFHTLS_031_1253 ASW0002i12 P
CFHTLSJ021408.6-090755_SpaceWarps_ASW00024hn_grade0.3_30asec_gri.png   33.53593   -9.13218 0.78 21.001 0.3 0.5019 48 CFHTLS_027_1262 ASW00024hn N
CFHTLSJ021411.2-040502_SpaceWarps_ASW0001vjj_grade2.3_30asec_gri.png   33.54671   -4.08410 0.74 21.002 2.3 0.9285 41 CFHTLS_032_1231 ASW0001vjj P
CFHTLSJ021416.5-050317_SpaceWarps_ASW0002he9_grade0.3_30asec_gri.png   33.56876   -5.05482 0.48 20.624 0.3 0.3157 50 CFHTLS_031_1180 ASW0002he9 P
CFHTLSJ021419.2-101940_SpaceWarps_ASW0002e6a_grade1.0_30asec_gri.png   33.58007  -10.32783 0.83 21.624 1.0 0.4951 50 CFHTLS_025_1196 ASW0002e6a N
CFHTLSJ021453.5-081024_SpaceWarps_ASW0001z10_grade0.3_30asec_gri.png   33.72322   -8.17335 0.42 19.158 0.3 0.3708 50 CFHTLS_028_0813 ASW0001z10 N
CFHTLSJ021504.7-064444_SpaceWarps_ASW0002lof_grade1.0_30asec_gri.png   33.76999   -6.74559 0.40 19.568 1.0 0.4329 50 CFHTLS_029_0688 ASW0002lof N
CFHTLSJ021512.7-085505_SpaceWarps_ASW000260c_grade0.3_30asec_gri.png   33.80300   -8.91817 0.29 18.462 0.3 0.7367 49 CFHTLS_027_0623 ASW000260c N
CFHTLSJ021513.2-085434_SpaceWarps_ASW000260c_grade0.3_30asec_gri.png   33.80506   -8.90971 0.46 19.572 0.3 0.7367 49 CFHTLS_027_0623 ASW000260c N
CFHTLSJ021514.6-092440_SpaceWarps_ASW00021r0_grade1.7_30asec_gri.png   33.81089   -9.41115 0.66 21.071 1.7 0.4237 49 CFHTLS_026_0595 ASW00021r0 N
CFHTLSJ021514.9-075754_SpaceWarps_ASW0001yw2_grade0.3_30asec_gri.png   33.81215   -7.96514 0.64 20.009 0.3 0.5538 49 CFHTLS_028_0574 ASW0001yw2 N
CFHTLSJ021524.0-104253_SpaceWarps_ASW0002cy7_grade0.7_30asec_gri.png   33.85022  -10.71475 0.32 18.320 0.7 0.5818 50 CFHTLS_025_0476 ASW0002cy7 N
CFHTLSJ021534.9-063348_SpaceWarps_ASW00023sd_grade0.3_30asec_gri.png   33.89555   -6.56342 0.00  0.000 0.3 0.4571 50 CFHTLS_030_0351 ASW00023sd N
CFHTLSJ021535.2-063302_SpaceWarps_ASW00023sd_grade0.7_30asec_gri.png   33.89692   -6.55082 0.26 17.275 0.7 0.4571 50 CFHTLS_030_0351 ASW00023sd N
CFHTLSJ021603.7-083326_SpaceWarps_ASW0002511_grade0.3_30asec_gri.png   34.01580   -8.55732 0.00  0.000 0.3 0.3383 50 CFHTLS_027_0091 ASW0002511 N
CFHTLSJ021604.3-045855_SpaceWarps_ASW0003es7_grade0.3_30asec_gri.png   34.01792   -4.98216 0.00  0.000 0.3 0.3486 49 CFHTLS_039_2483 ASW0003es7 P
CFHTLSJ021604.8-083256_SpaceWarps_ASW0002511_grade0.7_30asec_gri.png   34.02034   -8.54894 0.00  0.000 0.7 0.3383 50 CFHTLS_027_0091 ASW0002511 N
CFHTLSJ021605.6-091358_SpaceWarps_ASW0003nrf_grade0.3_30asec_gri.png   34.02350   -9.23285 0.00  0.000 0.3 0.5875 50 CFHTLS_035_2407 ASW0003nrf N
CFHTLSJ021606.5-083334_SpaceWarps_ASW0002511_grade0.3_30asec_gri.png   34.02733   -8.55954 0.61 20.601 0.3 0.3383 50 CFHTLS_027_0091 ASW0002511 N
CFHTLSJ021606.9-102845_SpaceWarps_ASW0002e17_grade0.7_30asec_gri.png   34.02906  -10.47925 0.00  0.000 0.7 0.6034 50 CFHTLS_025_0088 ASW0002e17 N
CFHTLSJ021631.1-073156_SpaceWarps_ASW0003bit_grade2.0_30asec_gri.png   34.12994   -7.53247 0.80 20.973 2.0 0.9999 26 CFHTLS_036_2196 ASW0003bit P
CFHTLSJ021646.8-091816_SpaceWarps_ASW0003ors_grade1.7_30asec_gri.png   34.19520   -9.30471 0.71 20.665 1.7 0.6847 31 CFHTLS_035_2004 ASW0003ors P
CFHTLSJ021648.2-105700_SpaceWarps_ASW00031go_grade0.7_30asec_gri.png   34.20087  -10.95021 0.45 20.120 0.7 0.4890 50 CFHTLS_033_1965 ASW00031go N
CFHTLSJ021649.2-070323_SpaceWarps_ASW0003mb7_grade2.7_30asec_gri.png   34.20522   -7.05659 0.45 19.635 2.7 0.8596 50 CFHTLS_037_1973 ASW0003mb7 P
CFHTLSJ021707.4-072328_SpaceWarps_ASW0003ls1_grade1.0_30asec_gri.png   34.28086   -7.39130 0.67 21.153 1.0 0.5734 49 CFHTLS_037_1756 ASW0003ls1 N
CFHTLSJ021708.9-091218_SpaceWarps_ASW0003oq9_grade0.3_30asec_gri.png   34.28730   -9.20513 0.28 17.634 0.3 0.4122 50 CFHTLS_035_1758 ASW0003oq9 N
CFHTLSJ021737.1-051329_SpaceWarps_ASW0003dq7_grade3.0_30asec_gri.png   34.40492   -5.22482 0.84 20.635 3.0 1.0000 50 CFHTLS_039_1471 ASW0003dq7 P
CFHTLSJ021739.3-051332_SpaceWarps_ASW0003dq7_grade0.3_30asec_gri.png   34.41403   -5.22574 0.84 22.495 0.3 1.0000 50 CFHTLS_039_1471 ASW0003dq7 N
CFHTLSJ021739.5-103320_SpaceWarps_ASW0002zs2_grade1.0_30asec_gri.png   34.41478  -10.55566 1.04 22.109 1.0 0.5097 48 CFHTLS_033_1484 ASW0002zs2 P
CFHTLSJ021816.5-040250_SpaceWarps_ASW00032ae_grade0.7_30asec_gri.png   34.56914   -4.04723 0.00  0.000 0.7 0.8304 32 CFHTLS_040_1083 ASW00032ae N
CFHTLSJ021818.9-040326_SpaceWarps_ASW00032ae_grade0.3_30asec_gri.png   34.57893   -4.05725 0.30 19.080 0.3 0.8304 32 CFHTLS_040_1083 ASW00032ae N
CFHTLSJ021823.6-053921_SpaceWarps_ASW0009a19_grade1.0_30asec_gri.png   34.59834   -5.65591 0.81 20.912 1.0 0.6984 50 CFHTLS_238_1046 ASW0009a19 P
CFHTLSJ021835.2-105305_SpaceWarps_ASW00030vs_grade0.3_30asec_gri.png   34.64687  -10.88497 0.67 20.681 0.3 0.3061 50 CFHTLS_033_0868 ASW00030vs N
CFHTLSJ021847.1-063942_SpaceWarps_ASW0003lyl_grade0.3_30asec_gri.png   34.69644   -6.66194 0.00  0.000 0.3 0.5861 37 CFHTLS_037_0792 ASW0003lyl N
CFHTLSJ021902.1-082934_SpaceWarps_ASW0003o4u_grade2.0_30asec_gri.png   34.75895   -8.49299 0.47 19.762 2.0 0.8451 49 CFHTLS_035_0644 ASW0003o4u P
CFHTLSJ021902.2-041655_SpaceWarps_ASW0009a2x_grade0.7_30asec_gri.png   34.75951   -4.28197 0.79 21.265 0.7 0.4507 48 CFHTLS_240_0621 ASW0009a2x N
CFHTLSJ021909.8-040143_SpaceWarps_ASW000338i_grade0.7_30asec_gri.png   34.79104   -4.02867 0.43 20.059 0.7 0.4834 50 CFHTLS_040_0534 ASW000338i P
CFHTLSJ021917.1-070239_SpaceWarps_ASW0003lgn_grade0.3_30asec_gri.png   34.82140   -7.04438 0.31 18.920 0.3 0.3238 50 CFHTLS_037_0423 ASW0003lgn P
CFHTLSJ021941.4-055438_SpaceWarps_ASW0002vhy_grade0.3_30asec_gri.png   34.92260   -5.91066 0.56 20.160 0.3 0.3484 49 CFHTLS_038_0183 ASW0002vhy N
CFHTLSJ021956.4-052759_SpaceWarps_ASW0002yav_grade2.3_30asec_gri.png   34.98513   -5.46647 0.00  0.000 2.3 0.4981 43 CFHTLS_047_2409 ASW0002yav P
CFHTLSJ022013.2-060054_SpaceWarps_ASW0002urk_grade0.3_30asec_gri.png   35.05528   -6.01523 0.66 21.637 0.3 0.6123 50 CFHTLS_046_2228 ASW0002urk N
CFHTLSJ022016.5-102446_SpaceWarps_ASW0003foa_grade1.7_30asec_gri.png   35.06882  -10.41294 0.64 20.162 1.7 0.5334 39 CFHTLS_041_2241 ASW0003foa P
CFHTLSJ022016.6-060052_SpaceWarps_ASW0002urk_grade0.7_30asec_gri.png   35.06943   -6.01461 0.41 19.295 0.7 0.6123 50 CFHTLS_046_2228 ASW0002urk N
CFHTLSJ022043.1-105216_SpaceWarps_ASW0003f9k_grade0.7_30asec_gri.png   35.17961  -10.87121 0.76 21.717 0.7 0.6681 50 CFHTLS_041_1919 ASW0003f9k P
CFHTLSJ022046.8-042639_SpaceWarps_ASW0003iuq_grade0.3_30asec_gri.png   35.19533   -4.44419 0.61 20.033 0.3 0.4718 50 CFHTLS_048_1913 ASW0003iuq N
CFHTLSJ022056.4-074311_SpaceWarps_ASW00036n0_grade1.0_30asec_gri.png   35.23516   -7.71990 0.68 21.605 1.0 0.7665 43 CFHTLS_044_1786 ASW00036n0 P
CFHTLSJ022056.5-063934_SpaceWarps_ASW0009a8b_grade0.3_30asec_gri.png   35.23580   -6.65953 0.40 18.741 0.3 0.3565 25 CFHTLS_245_1843 ASW0009a8b P
CFHTLSJ022115.0-090602_SpaceWarps_ASW0009a69_grade0.3_30asec_gri.png   35.31279   -9.10059 0.44 19.881 0.3 0.4057 49 CFHTLS_243_1614 ASW0009a69 P
CFHTLSJ022128.1-082844_SpaceWarps_ASW0009a68_grade1.0_30asec_gri.png   35.36722   -8.47902 0.44 18.875 1.0 0.9985 49 CFHTLS_243_1495 ASW0009a68 N
CFHTLSJ022134.5-042440_SpaceWarps_ASW0009aau_grade0.3_30asec_gri.png   35.39405   -4.41113 0.62 19.994 0.3 0.5906 50 CFHTLS_248_1415 ASW0009aau P
CFHTLSJ022141.8-050128_SpaceWarps_ASW0002y3x_grade0.3_30asec_gri.png   35.42422   -5.02460 0.00  0.000 0.3 0.5711 49 CFHTLS_047_1331 ASW0002y3x N
CFHTLSJ022146.1-084038_SpaceWarps_ASW00038qm_grade0.3_30asec_gri.png   35.44226   -8.67747 0.30 18.993 0.3 0.4710 50 CFHTLS_043_1285 ASW00038qm N
CFHTLSJ022151.1-064732_SpaceWarps_ASW00034ei_grade2.7_30asec_gri.png   35.46320   -6.79240 0.71 20.271 2.7 0.8271 50 CFHTLS_045_1236 ASW00034ei P
CFHTLSJ022159.0-093624_SpaceWarps_ASW0009a5e_grade0.3_30asec_gri.png   35.49585   -9.60681 0.61 19.756 0.3 0.4812 47 CFHTLS_242_1185 ASW0009a5e N
CFHTLSJ022232.8-042211_SpaceWarps_ASW0003igr_grade1.0_30asec_gri.png   35.63696   -4.36973 0.46 20.335 1.0 0.4474 50 CFHTLS_048_0767 ASW0003igr N
CFHTLSJ022233.1-083728_SpaceWarps_ASW0003997_grade1.0_30asec_gri.png   35.63795   -8.62456 0.66 19.932 1.0 0.3390 39 CFHTLS_043_0788 ASW0003997 P
CFHTLSJ022233.4-110428_SpaceWarps_ASW0009a43_grade0.3_30asec_gri.png   35.63943  -11.07465 0.28 17.843 0.3 0.4752 49 CFHTLS_241_0808 ASW0009a43 N
CFHTLSJ022237.9-093158_SpaceWarps_ASW0009a56_grade0.3_30asec_gri.png   35.65796   -9.53284 0.58 20.018 0.3 0.6255 49 CFHTLS_242_0789 ASW0009a56 N
CFHTLSJ022315.3-062905_SpaceWarps_ASW0002tdn_grade1.0_30asec_gri.png   35.81406   -6.48499 0.54 20.122 1.0 0.8660 50 CFHTLS_046_0355 ASW0002tdn P
CFHTLSJ022345.4-042401_SpaceWarps_ASW0004igk_grade0.3_30asec_gri.png   35.93947   -4.40044 0.00  0.000 0.3 0.4204 49 CFHTLS_056_2415 ASW0004igk P
CFHTLSJ022357.9-065142_SpaceWarps_ASW0003y0i_grade0.7_30asec_gri.png   35.99144   -6.86185 0.47 19.641 0.7 0.4950 40 CFHTLS_053_2332 ASW0003y0i P
CFHTLSJ022359.8-083651_SpaceWarps_ASW0004iye_grade1.7_30asec_gri.png   35.99955   -8.61439 0.00  0.000 1.7 0.4338 49 CFHTLS_051_2288 ASW0004iye N
CFHTLSJ022400.9-034625_SpaceWarps_ASW0004ief_grade1.3_30asec_gri.png   36.00385   -3.77386 0.92 22.067 1.3 0.5723 50 CFHTLS_056_2297 ASW0004ief P
CFHTLSJ022406.1-062846_SpaceWarps_ASW0003wsu_grade2.3_30asec_gri.png   36.02558   -6.47963 0.37 20.129 2.3 0.6910 34 CFHTLS_054_2205 ASW0003wsu N
CFHTLSJ022408.2-080401_SpaceWarps_ASW00049cr_grade0.3_30asec_gri.png   36.03436   -8.06699 0.71 21.395 0.3 0.5219 42 CFHTLS_052_2169 ASW00049cr N
CFHTLSJ022409.5-105807_SpaceWarps_ASW0004dv8_grade3.0_30asec_gri.png   36.03978  -10.96885 0.00  0.000 3.0 1.0000 45 CFHTLS_049_2164 ASW0004dv8 N
CFHTLSJ022511.0-045433_SpaceWarps_ASW0004ktu_grade2.3_30asec_gri.png   36.29600   -4.90931 0.00  0.000 2.3 0.4050 50 CFHTLS_055_1537 ASW0004ktu P
CFHTLSJ022526.9-042117_SpaceWarps_ASW0004hub_grade0.3_30asec_gri.png   36.36222   -4.35500 0.90 20.638 0.3 0.6638 50 CFHTLS_056_1368 ASW0004hub N
CFHTLSJ022528.3-041539_SpaceWarps_ASW0004i4b_grade0.7_30asec_gri.png   36.36816   -4.26108 0.66 20.433 0.7 0.3264 44 CFHTLS_056_1372 ASW0004i4b N
CFHTLSJ022533.3-053204_SpaceWarps_ASW0004m3x_grade2.0_30asec_gri.png   36.38882   -5.53460 0.54 20.413 2.0 0.4376 50 CFHTLS_055_1305 ASW0004m3x N
CFHTLSJ022534.2-035759_SpaceWarps_ASW0004gpj_grade0.7_30asec_gri.png   36.39274   -3.96648 0.64 20.331 0.7 0.6256 50 CFHTLS_056_1287 ASW0004gpj N
CFHTLSJ022546.0-093523_SpaceWarps_ASW0004cmh_grade1.0_30asec_gri.png   36.44196   -9.58975 0.50 20.144 1.0 0.6161 50 CFHTLS_050_1186 ASW0004cmh N
CFHTLSJ022546.1-073738_SpaceWarps_ASW00048x4_grade3.0_30asec_gri.png   36.44223   -7.62733 0.51 19.546 3.0 1.0000 50 CFHTLS_052_1191 ASW00048x4 P
CFHTLSJ022603.6-094551_SpaceWarps_ASW0004c5p_grade0.3_30asec_gri.png   36.51521   -9.76434 0.25 18.849 0.3 0.4240 49 CFHTLS_050_0977 ASW0004c5p P
CFHTLSJ022610.6-042011_SpaceWarps_ASW0004htn_grade0.3_30asec_gri.png   36.54447   -4.33659 0.52 19.799 0.3 0.4031 50 CFHTLS_056_0919 ASW0004htn P
CFHTLSJ022622.4-095055_SpaceWarps_ASW0004cn3_grade0.7_30asec_gri.png   36.59362   -9.84885 0.44 19.872 0.7 0.5405 50 CFHTLS_050_0823 ASW0004cn3 N
CFHTLSJ022701.2-040925_SpaceWarps_ASW0004hyd_grade0.3_30asec_gri.png   36.75526   -4.15711 0.95 22.489 0.3 0.4633 36 CFHTLS_056_0428 ASW0004hyd N
CFHTLSJ022703.6-101116_SpaceWarps_ASW0004b90_grade1.0_30asec_gri.png   36.76525  -10.18793 0.64 20.437 1.0 0.5804 37 CFHTLS_050_0356 ASW0004b90 N
CFHTLSJ022715.2-035703_SpaceWarps_ASW0004ho2_grade1.0_30asec_gri.png   36.81358   -3.95108 0.32 19.757 1.0 0.4023 50 CFHTLS_056_0288 ASW0004ho2 N
CFHTLSJ022716.4-105602_SpaceWarps_ASW0009ab8_grade2.0_30asec_gri.png   36.81856  -10.93410 0.37 17.809 2.0 0.7149 50 CFHTLS_249_0265 ASW0009ab8 N
CFHTLSJ022731.5-074313_SpaceWarps_ASW00049th_grade1.0_30asec_gri.png   36.88166   -7.72032 0.68 21.199 1.0 0.3713 39 CFHTLS_052_0086 ASW00049th N
CFHTLSJ022737.4-103904_SpaceWarps_ASW0004d3d_grade0.3_30asec_gri.png   36.90622  -10.65136 0.83 20.683 0.3 0.6464 44 CFHTLS_049_0030 ASW0004d3d N
CFHTLSJ022745.2-062518_SpaceWarps_ASW0003s0m_grade1.7_30asec_gri.png   36.93868   -6.42183 0.60 21.342 1.7 0.4890 37 CFHTLS_062_2308 ASW0003s0m N
CFHTLSJ022805.6-051733_SpaceWarps_ASW00047ae_grade2.3_30asec_gri.png   37.02362   -5.29266 0.41 19.223 2.3 0.9951 50 CFHTLS_063_2118 ASW00047ae N
CFHTLSJ022817.4-080242_SpaceWarps_ASW00042d9_grade2.0_30asec_gri.png   37.07266   -8.04518 0.45 20.265 2.0 0.7788 50 CFHTLS_060_1970 ASW00042d9 P
CFHTLSJ022821.7-093844_SpaceWarps_ASW0003r2w_grade1.0_30asec_gri.png   37.09082   -9.64569 0.30 20.055 1.0 0.7733 50 CFHTLS_058_1933 ASW0003r2w N
CFHTLSJ022831.9-092348_SpaceWarps_ASW0003q90_grade0.7_30asec_gri.png   37.13300   -9.39687 0.00  0.000 0.7 0.6568 50 CFHTLS_058_1846 ASW0003q90 N
CFHTLSJ022842.6-063332_SpaceWarps_ASW0003r6c_grade0.3_30asec_gri.png   37.17767   -6.55916 0.80 21.650 0.3 0.3375 45 CFHTLS_062_1701 ASW0003r6c N
CFHTLSJ022843.0-063316_SpaceWarps_ASW0003r6c_grade1.3_30asec_gri.png   37.17942   -6.55465 0.47 19.879 1.3 0.3375 45 CFHTLS_062_1701 ASW0003r6c N
CFHTLSJ022924.2-045117_SpaceWarps_ASW00048kl_grade0.7_30asec_gri.png   37.35098   -4.85480 0.75 20.890 0.7 0.5925 26 CFHTLS_063_1290 ASW00048kl N
CFHTLSJ023008.6-054038_SpaceWarps_ASW0003r61_grade2.0_30asec_gri.png   37.53591   -5.67744 0.59 20.369 2.0 0.4661 49 CFHTLS_062_0845 ASW0003r61 N
CFHTLSJ023008.7-053014_SpaceWarps_ASW00048ak_grade0.3_30asec_gri.png   37.53660   -5.50403 0.83 21.499 0.3 0.4829 50 CFHTLS_063_0807 ASW00048ak N
CFHTLSJ023009.5-054033_SpaceWarps_ASW0003r61_grade0.7_30asec_gri.png   37.53959   -5.67594 0.48 19.695 0.7 0.4661 49 CFHTLS_062_0845 ASW0003r61 N
CFHTLSJ023010.0-110409_SpaceWarps_ASW0004fgb_grade1.7_30asec_gri.png   37.54201  -11.06938 0.87 21.537 1.7 0.5604 24 CFHTLS_057_0809 ASW0004fgb P
CFHTLSJ023011.7-035819_SpaceWarps_ASW0004668_grade0.3_30asec_gri.png   37.54914   -3.97221 0.71 20.364 0.3 0.6484 50 CFHTLS_064_0837 ASW0004668 N
CFHTLSJ023051.3-082423_SpaceWarps_ASW00044gw_grade1.7_30asec_gri.png   37.71414   -8.40639 0.00  0.000 1.7 0.4890 49 CFHTLS_059_0449 ASW00044gw P
CFHTLSJ023100.3-062140_SpaceWarps_ASW0003sot_grade1.0_30asec_gri.png   37.75151   -6.36112 0.00  0.000 1.0 0.3714 50 CFHTLS_062_0311 ASW0003sot N
CFHTLSJ023123.2-082535_SpaceWarps_ASW0004xjk_grade2.3_30asec_gri.png   37.84682   -8.42663 0.00  0.000 2.3 0.3458 50 CFHTLS_068_2401 ASW0004xjk N
CFHTLSJ023145.7-061313_SpaceWarps_ASW00056w7_grade0.3_30asec_gri.png   37.94068   -6.22054 0.40 19.108 0.3 0.5269 49 CFHTLS_070_2218 ASW00056w7 P
CFHTLSJ023150.8-041730_SpaceWarps_ASW0004zzq_grade0.3_30asec_gri.png   37.96185   -4.29168 0.75 20.744 0.3 0.4899 50 CFHTLS_072_2171 ASW0004zzq P
CFHTLSJ023153.1-062835_SpaceWarps_ASW000576j_grade0.7_30asec_gri.png   37.97160   -6.47651 0.31 18.651 0.7 0.3559 50 CFHTLS_070_2105 ASW000576j N
CFHTLSJ023157.8-091721_SpaceWarps_ASW0005a0d_grade0.7_30asec_gri.png   37.99103   -9.28944 0.00  0.000 0.7 0.4520 50 CFHTLS_067_2054 ASW0005a0d N
CFHTLSJ023214.6-062459_SpaceWarps_ASW000585f_grade0.3_30asec_gri.png   38.06099   -6.41655 0.37 19.452 0.3 0.3151 28 CFHTLS_070_1908 ASW000585f N
CFHTLSJ023219.5-053931_SpaceWarps_ASW000575j_grade0.3_30asec_gri.png   38.08126   -5.65879 0.54 20.754 0.3 0.5145 28 CFHTLS_070_1896 ASW000575j N
CFHTLSJ023224.0-085442_SpaceWarps_ASW00059cd_grade0.3_30asec_gri.png   38.10006   -8.91174 0.00  0.000 0.3 0.6716 37 CFHTLS_067_1823 ASW00059cd N
CFHTLSJ023246.8-054712_SpaceWarps_ASW0009atb_grade0.3_30asec_gri.png   38.19540   -5.78677 0.52 19.645 0.3 0.3056 30 CFHTLS_270_1590 ASW0009atb N
CFHTLSJ023252.3-043026_SpaceWarps_ASW0009auu_grade0.3_30asec_gri.png   38.21800   -4.50727 0.45 19.433 0.3 0.5652 40 CFHTLS_272_1510 ASW0009auu P
CFHTLSJ023255.6-062123_SpaceWarps_ASW000582b_grade0.3_30asec_gri.png   38.23174   -6.35644 0.39 19.513 0.3 0.3456 49 CFHTLS_070_1461 ASW000582b P
CFHTLSJ023257.8-055551_SpaceWarps_ASW00056ye_grade0.3_30asec_gri.png   38.24118   -5.93094 0.00  0.000 0.3 0.4784 47 CFHTLS_070_1482 ASW00056ye N
CFHTLSJ023307.0-043838_SpaceWarps_ASW00050ev_grade2.0_30asec_gri.png   38.27945   -4.64396 0.71 20.681 2.0 0.9057 50 CFHTLS_072_1353 ASW00050ev P
CFHTLSJ023314.2-041910_SpaceWarps_ASW0005021_grade0.3_30asec_gri.png   38.30957   -4.31958 0.69 22.232 0.3 0.3168 50 CFHTLS_072_1269 ASW0005021 N
CFHTLSJ023315.2-042243_SpaceWarps_ASW00050sk_grade2.0_30asec_gri.png   38.31334   -4.37886 0.68 20.422 2.0 0.8446 48 CFHTLS_072_1266 ASW00050sk N
CFHTLSJ023316.8-042010_SpaceWarps_ASW0005021_grade0.7_30asec_gri.png   38.32008   -4.33635 0.43 20.449 0.7 0.3168 50 CFHTLS_072_1269 ASW0005021 N
CFHTLSJ023325.1-053104_SpaceWarps_ASW0005ire_grade1.7_30asec_gri.png   38.35468   -5.51784 0.48 19.406 1.7 1.0000 46 CFHTLS_071_1156 ASW0005ire P
CFHTLSJ023327.5-042312_SpaceWarps_ASW00050xz_grade1.0_30asec_gri.png   38.36495   -4.38685 0.44 19.136 1.0 0.8352 49 CFHTLS_072_1166 ASW00050xz N
CFHTLSJ023330.1-065142_SpaceWarps_ASW0005gvn_grade0.7_30asec_gri.png   38.37554   -6.86186 0.58 20.745 0.7 0.4942 49 CFHTLS_069_1132 ASW0005gvn N
CFHTLSJ023333.1-054949_SpaceWarps_ASW00057fl_grade0.7_30asec_gri.png   38.38827   -5.83034 0.38 19.441 0.7 0.3781 40 CFHTLS_070_1087 ASW00057fl N
CFHTLSJ023335.9-105147_SpaceWarps_ASW0004ril_grade0.3_30asec_gri.png   38.39997  -10.86318 0.49 19.074 0.3 0.4729 50 CFHTLS_065_1069 ASW0004ril N
CFHTLSJ023340.0-100407_SpaceWarps_ASW00052kg_grade0.7_30asec_gri.png   38.41694  -10.06888 0.43 19.637 0.7 0.4848 36 CFHTLS_066_1012 ASW00052kg N
CFHTLSJ023354.9-043604_SpaceWarps_ASW0004zgf_grade0.7_30asec_gri.png   38.47900   -4.60113 0.51 19.862 0.7 0.4901 50 CFHTLS_072_0855 ASW0004zgf N
CFHTLSJ023413.5-055715_SpaceWarps_ASW00057kc_grade0.3_30asec_gri.png   38.55632   -5.95435 0.43 19.725 0.3 0.4810 49 CFHTLS_070_0681 ASW00057kc P
CFHTLSJ023428.5-092116_SpaceWarps_ASW0005252_grade0.3_30asec_gri.png   38.61897   -9.35459 0.95 21.736 0.3 0.3813 50 CFHTLS_066_0548 ASW0005252 N
CFHTLSJ023453.5-093032_SpaceWarps_ASW00051ld_grade1.7_30asec_gri.png   38.72321   -9.50892 0.46 20.343 1.7 0.3194 37 CFHTLS_066_0290 ASW00051ld N
CFHTLSJ023501.6-095832_SpaceWarps_ASW00051xf_grade2.3_30asec_gri.png   38.75670   -9.97568 0.59 20.306 2.3 0.4506 50 CFHTLS_066_0167 ASW00051xf P
CFHTLSJ023511.6-055147_SpaceWarps_ASW00058q2_grade0.3_30asec_gri.png   38.79852   -5.86331 0.33 19.129 0.3 0.5329 46 CFHTLS_070_0086 ASW00058q2 N
CFHTLSJ023514.8-041855_SpaceWarps_ASW0004zyv_grade1.0_30asec_gri.png   38.81208   -4.31533 0.00  0.000 1.0 0.3968 46 CFHTLS_072_0020 ASW0004zyv N
CFHTLSJ084823.6-040715_SpaceWarps_ASW0004x5w_grade1.7_30asec_gri.png  132.09857   -4.12092 0.45 19.683 1.7 0.3639 31 CFHTLS_074_2382 ASW0004x5w P
CFHTLSJ084833.2-044051_SpaceWarps_ASW0004wgd_grade1.7_30asec_gri.png  132.13847   -4.68085 0.75 21.085 1.7 0.6707 50 CFHTLS_074_2254 ASW0004wgd N
CFHTLSJ084841.0-045237_SpaceWarps_ASW0004nan_grade2.3_30asec_gri.png  132.17084   -4.87720 0.34 19.491 2.3 1.0000 49 CFHTLS_073_2191 ASW0004nan N
CFHTLSJ084841.6-045803_SpaceWarps_ASW0004o2t_grade0.3_30asec_gri.png  132.17371   -4.96758 0.41 19.227 0.3 0.5262 50 CFHTLS_073_2186 ASW0004o2t N
CFHTLSJ084847.2-035103_SpaceWarps_ASW0004x1q_grade2.0_30asec_gri.png  132.19684   -3.85106 0.84 21.842 2.0 0.7821 50 CFHTLS_074_2146 ASW0004x1q P
CFHTLSJ084905.5-013315_SpaceWarps_ASW0004ofo_grade0.7_30asec_gri.png  132.27292   -1.55421 0.36 18.874 0.7 0.3834 49 CFHTLS_077_1920 ASW0004ofo N
CFHTLSJ084934.2-043352_SpaceWarps_ASW0004wqg_grade0.7_30asec_gri.png  132.39261   -4.56460 0.33 19.253 0.7 0.7444 35 CFHTLS_074_1610 ASW0004wqg P
CFHTLSJ084937.0-043400_SpaceWarps_ASW0004wqg_grade0.3_30asec_gri.png  132.40445   -4.56689 0.35 20.134 0.3 0.7444 35 CFHTLS_074_1610 ASW0004wqg N
CFHTLSJ084941.1-051650_SpaceWarps_ASW0004nh3_grade1.3_30asec_gri.png  132.42157   -5.28079 0.40 19.748 1.3 0.4694 50 CFHTLS_073_1571 ASW0004nh3 P
CFHTLSJ084944.8-024128_SpaceWarps_ASW0005bno_grade0.3_30asec_gri.png  132.43708   -2.69128 0.00  0.000 0.3 0.7952 50 CFHTLS_076_1510 ASW0005bno N
CFHTLSJ084947.1-005728_SpaceWarps_ASW0004otv_grade0.3_30asec_gri.png  132.44654   -0.95800 0.00  0.000 0.3 0.5195 49 CFHTLS_077_1550 ASW0004otv N
CFHTLSJ085012.2-050617_SpaceWarps_ASW0004nah_grade1.0_30asec_gri.png  132.55090   -5.10492 0.56 20.452 1.0 0.4286 49 CFHTLS_073_1229 ASW0004nah N
CFHTLSJ085012.5-014904_SpaceWarps_ASW0004pbz_grade0.7_30asec_gri.png  132.55249   -1.81803 0.80 21.540 0.7 0.9997 50 CFHTLS_077_1207 ASW0004pbz N
CFHTLSJ085023.6-035332_SpaceWarps_ASW0004vom_grade0.3_30asec_gri.png  132.59857   -3.89236 0.35 19.090 0.3 0.3533 39 CFHTLS_074_1143 ASW0004vom N
CFHTLSJ085033.1-012853_SpaceWarps_ASW0009azw_grade0.3_30asec_gri.png  132.63814   -1.48142 0.00  0.000 0.3 0.8504 35 CFHTLS_277_1024 ASW0009azw N
CFHTLSJ085117.5-005852_SpaceWarps_ASW0004ogg_grade0.3_30asec_gri.png  132.82310   -0.98124 0.67 21.116 0.3 0.4616 50 CFHTLS_077_0599 ASW0004ogg N
CFHTLSJ085135.6-052232_SpaceWarps_ASW0004n2x_grade1.0_30asec_gri.png  132.89850   -5.37565 0.00  0.000 1.0 0.4632 50 CFHTLS_073_0366 ASW0004n2x N
CFHTLSJ085207.3-034314_SpaceWarps_ASW0005dp5_grade3.0_30asec_gri.png  133.03050   -3.72078 0.00  0.000 3.0 0.3706 50 CFHTLS_075_0005 ASW0005dp5 P
CFHTLSJ085239.3-010242_SpaceWarps_ASW0000nry_grade1.0_30asec_gri.png  133.16394   -1.04505 0.65 21.069 1.0 0.5465 50 CFHTLS_082_2096 ASW0000nry N
CFHTLSJ085317.5-020312_SpaceWarps_ASW0000vtc_grade1.3_30asec_gri.png  133.32330   -2.05349 0.65 21.543 1.3 0.4541 50 CFHTLS_081_1692 ASW0000vtc P
CFHTLSJ085327.7-023745_SpaceWarps_ASW0000x1l_grade2.7_30asec_gri.png  133.36551   -2.62923 0.06 20.962 2.7 0.9986 49 CFHTLS_081_1563 ASW0000x1l P
CFHTLSJ085446.5-012137_SpaceWarps_ASW0000p9m_grade3.0_30asec_gri.png  133.69398   -1.36028 0.33 17.913 3.0 1.0000 50 CFHTLS_082_0780 ASW0000p9m P
CFHTLSJ085502.5-024634_SpaceWarps_ASW0000we9_grade0.3_30asec_gri.png  133.76059   -2.77627 0.55 20.057 0.3 0.5636 49 CFHTLS_081_0556 ASW0000we9 N
CFHTLSJ085516.3-013435_SpaceWarps_ASW0000or0_grade0.3_30asec_gri.png  133.81804   -1.57644 0.98 20.542 0.3 0.3728 45 CFHTLS_082_0469 ASW0000or0 N
CFHTLSJ085541.8-012413_SpaceWarps_ASW0000oqm_grade0.3_30asec_gri.png  133.92433   -1.40386 0.60 20.534 0.3 0.5481 50 CFHTLS_082_0178 ASW0000oqm N
CFHTLSJ085542.8-012435_SpaceWarps_ASW0000oqm_grade0.3_30asec_gri.png  133.92839   -1.40996 0.60 22.128 0.3 0.5481 50 CFHTLS_082_0178 ASW0000oqm N
CFHTLSJ085639.2-035536_SpaceWarps_ASW00003b7_grade0.3_30asec_gri.png  134.16342   -3.92673 0.48 19.639 0.3 0.5042 50 CFHTLS_084_1992 ASW00003b7 N
CFHTLSJ085642.8-041050_SpaceWarps_ASW0000360_grade0.3_30asec_gri.png  134.17848   -4.18074 0.44 19.791 0.3 0.4217 49 CFHTLS_084_1929 ASW0000360 N
CFHTLSJ085655.6-031825_SpaceWarps_ASW0000bqd_grade0.7_30asec_gri.png  134.23184   -3.30699 0.49 20.154 0.7 0.4364 50 CFHTLS_085_1826 ASW0000bqd N
CFHTLSJ085720.1-034431_SpaceWarps_ASW0000cq5_grade0.3_30asec_gri.png  134.33415   -3.74206 0.51 20.691 0.3 0.4677 50 CFHTLS_085_1504 ASW0000cq5 N
CFHTLSJ085741.4-053316_SpaceWarps_ASW0000b76_grade0.3_30asec_gri.png  134.42256   -5.55445 0.37 20.513 0.3 0.4348 47 CFHTLS_083_1307 ASW0000b76 N
CFHTLSJ085757.1-030942_SpaceWarps_ASW0000bwj_grade1.0_30asec_gri.png  134.48798   -3.16174 1.23 22.620 1.0 0.3027 49 CFHTLS_085_1183 ASW0000bwj N
CFHTLSJ085758.6-021445_SpaceWarps_ASW0000led_grade0.3_30asec_gri.png  134.49438   -2.24603 0.00  0.000 0.3 0.5367 42 CFHTLS_086_1132 ASW0000led N
CFHTLSJ085806.7-030254_SpaceWarps_ASW0009b6r_grade0.7_30asec_gri.png  134.52811   -3.04834 0.00  0.000 0.7 0.5439 49 CFHTLS_285_1089 ASW0009b6r N
CFHTLSJ085848.9-023925_SpaceWarps_ASW0009b7e_grade2.7_30asec_gri.png  134.70398   -2.65719 0.00  0.000 2.7 0.7064 49 CFHTLS_286_0612 ASW0009b7e P
CFHTLSJ085850.1-023945_SpaceWarps_ASW0009b7d_grade0.3_30asec_gri.png  134.70879   -2.66260 0.45 18.586 0.3 0.4493 50 CFHTLS_286_0611 ASW0009b7d N
CFHTLSJ085914.6-034513_SpaceWarps_ASW0000ctm_grade2.7_30asec_gri.png  134.81113   -3.75382 0.59 21.142 2.7 0.8654 49 CFHTLS_085_0304 ASW0000ctm P
CFHTLSJ085917.1-042757_SpaceWarps_ASW00002qs_grade0.3_30asec_gri.png  134.82158   -4.46602 0.00  0.000 0.3 0.4088 49 CFHTLS_084_0315 ASW00002qs N
CFHTLSJ090021.6-035817_SpaceWarps_ASW00007eu_grade0.3_30asec_gri.png  135.09013   -3.97154 0.00  0.000 0.3 0.4038 50 CFHTLS_089_2039 ASW00007eu N
CFHTLSJ090033.2-024212_SpaceWarps_ASW000005h_grade1.0_30asec_gri.png  135.13833   -2.70352 0.00  0.000 1.0 0.4339 50 CFHTLS_091_1910 ASW000005h N
CFHTLSJ090050.0-023054_SpaceWarps_ASW0009bby_grade2.3_30asec_gri.png  135.20874   -2.51503 0.30 19.226 2.3 0.4423 50 CFHTLS_291_1719 ASW0009bby P
CFHTLSJ090137.7-015440_SpaceWarps_ASW00008wo_grade0.7_30asec_gri.png  135.40736   -1.91124 0.00  0.000 0.7 0.4301 50 CFHTLS_092_1202 ASW00008wo N
CFHTLSJ090139.4-015852_SpaceWarps_ASW0009bbq_grade2.3_30asec_gri.png  135.41443   -1.98112 0.31 17.896 2.3 0.8538 51 CFHTLS_291_1246 ASW0009bbq P
CFHTLSJ090152.0-012211_SpaceWarps_ASW00008jp_grade0.3_30asec_gri.png  135.46693   -1.36977 0.42 18.725 0.3 0.4467 50 CFHTLS_092_1079 ASW00008jp N
CFHTLSJ090152.9-012148_SpaceWarps_ASW000086u_grade0.7_30asec_gri.png  135.47070   -1.36357 0.37 19.814 0.7 0.5248 49 CFHTLS_092_1080 ASW000086u N
CFHTLSJ090159.1-044614_SpaceWarps_ASW0000hng_grade1.0_30asec_gri.png  135.49665   -4.77071 0.00  0.000 1.0 0.7665 50 CFHTLS_088_1046 ASW0000hng N
CFHTLSJ090203.8-024936_SpaceWarps_ASW00001oa_grade1.0_30asec_gri.png  135.51599   -2.82670 0.00  0.000 1.0 0.4870 50 CFHTLS_091_0953 ASW00001oa N
CFHTLSJ090215.6-050708_SpaceWarps_ASW0000gau_grade0.3_30asec_gri.png  135.56541   -5.11900 0.45 19.181 0.3 0.3172 50 CFHTLS_088_0879 ASW0000gau N
CFHTLSJ090218.7-024818_SpaceWarps_ASW00001o9_grade0.3_30asec_gri.png  135.57817   -2.80500 1.20 21.970 0.3 0.6394 50 CFHTLS_091_0804 ASW00001o9 N
CFHTLSJ090219.0-053923_SpaceWarps_ASW0000g95_grade1.3_30asec_gri.png  135.57947   -5.65666 0.00  0.000 1.3 0.9687 49 CFHTLS_088_0802 ASW0000g95 N
CFHTLSJ090237.4-041340_SpaceWarps_ASW00005wr_grade0.7_30asec_gri.png  135.65586   -4.22796 0.00  0.000 0.7 0.3457 50 CFHTLS_089_0627 ASW00005wr N
CFHTLSJ090239.4-050712_SpaceWarps_ASW0000gul_grade0.3_30asec_gri.png  135.66441   -5.12014 0.16 19.090 0.3 0.5040 46 CFHTLS_088_0629 ASW0000gul N
CFHTLSJ090248.4-010232_SpaceWarps_ASW000096t_grade1.7_30asec_gri.png  135.70204   -1.04243 0.41 19.704 1.7 0.5640 32 CFHTLS_092_0546 ASW000096t N
CFHTLSJ090304.8-011654_SpaceWarps_ASW00008mt_grade0.3_30asec_gri.png  135.77028   -1.28179 0.47 19.919 0.3 0.3695 48 CFHTLS_092_0334 ASW00008mt N
CFHTLSJ090308.2-043252_SpaceWarps_ASW00007mq_grade2.0_30asec_gri.png  135.78449   -4.54789 0.00  0.000 2.0 0.6013 50 CFHTLS_089_0310 ASW00007mq N
CFHTLSJ090313.7-010837_SpaceWarps_ASW000084j_grade0.3_30asec_gri.png  135.80745   -1.14377 0.73 21.065 0.3 0.6762 49 CFHTLS_092_0241 ASW000084j N
CFHTLSJ090319.4-040146_SpaceWarps_ASW00007ls_grade1.3_30asec_gri.png  135.83105   -4.02971 0.02 20.570 1.3 0.4618 50 CFHTLS_089_0186 ASW00007ls N
CFHTLSJ090321.9-040224_SpaceWarps_ASW00007ls_grade0.3_30asec_gri.png  135.84155   -4.04005 0.39 19.958 0.3 0.4618 50 CFHTLS_089_0186 ASW00007ls N
CFHTLSJ090333.2-005829_SpaceWarps_ASW00008a0_grade1.3_30asec_gri.png  135.88869   -0.97490 0.00  0.000 1.3 1.0000 49 CFHTLS_092_0049 ASW00008a0 N
CFHTLSJ090355.7-032628_SpaceWarps_ASW0000tvy_grade0.7_30asec_gri.png  135.98225   -3.44114 0.33 18.763 0.7 0.3716 50 CFHTLS_095_2169 ASW0000tvy N
CFHTLSJ090407.9-005953_SpaceWarps_ASW0005wa2_grade2.7_30asec_gri.png  136.03307   -0.99806 0.66 21.141 2.7 1.0000 50 CFHTLS_097_2098 ASW0005wa2 P
CFHTLSJ090623.6-035429_SpaceWarps_ASW0000ii2_grade0.7_30asec_gri.png  136.59840   -3.90821 0.19 19.046 0.7 0.4130 47 CFHTLS_094_0643 ASW0000ii2 N
CFHTLSJ090631.6-050308_SpaceWarps_ASW0000nfp_grade0.7_30asec_gri.png  136.63197   -5.05236 0.77 20.807 0.7 0.4210 36 CFHTLS_093_0582 ASW0000nfp N
CFHTLSJ090653.0-015726_SpaceWarps_ASW0000qkf_grade0.7_30asec_gri.png  136.72113   -1.95729 0.32 18.477 0.7 0.4292 50 CFHTLS_096_0347 ASW0000qkf N
CFHTLSJ135519.9+560214_SpaceWarps_ASW0009bot_grade0.3_30asec_gri.png  208.83319   56.03742 0.26 17.528 0.3 0.8786  3 CFHTLS_303_2259 ASW0009bot N
CFHTLSJ135655.5+573550_SpaceWarps_ASW0009bpl_grade1.0_30asec_gri.png  209.23152   57.59724 0.88 21.762 1.0 0.5198 27 CFHTLS_304_1590 ASW0009bpl P
CFHTLSJ135724.8+561614_SpaceWarps_ASW0006e0o_grade1.3_30asec_gri.png  209.35374   56.27066 0.00  0.000 1.3 0.8689 50 CFHTLS_103_1570 ASW0006e0o N
CFHTLSJ135725.4+531743_SpaceWarps_ASW0005x3n_grade2.7_30asec_gri.png  209.35622   53.29552 0.47 19.067 2.7 0.8045 30 CFHTLS_100_2011 ASW0005x3n P
CFHTLSJ135755.8+571722_SpaceWarps_ASW0005ma2_grade2.0_30asec_gri.png  209.48268   57.28971 0.77 21.391 2.0 0.8468 50 CFHTLS_104_1224 ASW0005ma2 N
CFHTLSJ135846.9+545913_SpaceWarps_ASW0009bmg_grade2.0_30asec_gri.png  209.69579   54.98696 0.59 20.319 2.0 0.8003 42 CFHTLS_302_1203 ASW0009bmg P
CFHTLSJ135852.6+513542_SpaceWarps_ASW0009biq_grade0.3_30asec_gri.png  209.71922   51.59503 0.76 21.386 0.3 0.5408 27 CFHTLS_298_1770 ASW0009biq N
CFHTLSJ135949.6+553550_SpaceWarps_ASW0006967_grade2.7_30asec_gri.png  209.95671   55.59734 0.88 21.933 2.7 0.6975 25 CFHTLS_102_0883 ASW0006967 P
CFHTLSJ135950.8+553559_SpaceWarps_ASW0006967_grade0.3_30asec_gri.png  209.96197   55.59994 0.52 21.060 0.3 0.6975 25 CFHTLS_102_0883 ASW0006967 N
CFHTLSJ140026.0+552546_SpaceWarps_ASW00067z6_grade0.3_30asec_gri.png  210.10838   55.42953 0.00  0.000 0.3 0.5389 50 CFHTLS_102_0675 ASW00067z6 N
CFHTLSJ140027.9+541028_SpaceWarps_ASW0006a07_grade1.3_30asec_gri.png  210.11636   54.17455 0.00  0.000 1.3 0.6279 50 CFHTLS_101_0759 ASW0006a07 N
CFHTLSJ140030.2+574437_SpaceWarps_ASW0009bp2_grade2.3_30asec_gri.png  210.12601   57.74371 0.37 18.779 2.3 0.6133 41 CFHTLS_304_0397 ASW0009bp2 N
CFHTLSJ140041.5+555901_SpaceWarps_ASW0006e3j_grade0.7_30asec_gri.png  210.17300   55.98369 0.58 20.554 0.7 0.4803 45 CFHTLS_103_0406 ASW0006e3j N
CFHTLSJ140049.6+544418_SpaceWarps_ASW00069pk_grade0.3_30asec_gri.png  210.20692   54.73852 0.59 21.300 0.3 0.3621 50 CFHTLS_101_0687 ASW00069pk N
CFHTLSJ140109.6+555211_SpaceWarps_ASW00067wn_grade0.3_30asec_gri.png  210.29034   55.86998 0.66 21.214 0.3 0.3317 48 CFHTLS_102_0447 ASW00067wn N
CFHTLSJ140110.4+565420_SpaceWarps_ASW00062bc_grade2.0_30asec_gri.png  210.29355   56.90567 0.51 19.508 2.0 0.8635 50 CFHTLS_111_2406 ASW00062bc P
CFHTLSJ140117.4+571830_SpaceWarps_ASW0005ms2_grade0.3_30asec_gri.png  210.32271   57.30851 0.37 19.862 0.3 0.6798 50 CFHTLS_104_0076 ASW0005ms2 N
CFHTLSJ140123.1+555705_SpaceWarps_ASW0006fv2_grade0.3_30asec_gri.png  210.34663   55.95150 0.59 20.156 0.3 0.6062 50 CFHTLS_110_2454 ASW0006fv2 P
CFHTLSJ140144.8+530209_SpaceWarps_ASW0006d0v_grade2.0_30asec_gri.png  210.43707   53.03600 0.51 20.586 2.0 0.7259 50 CFHTLS_099_0595 ASW0006d0v P
CFHTLSJ140156.3+554446_SpaceWarps_ASW0005ktw_grade2.0_30asec_gri.png  210.48494   55.74632 0.48 19.473 2.0 0.7972 50 CFHTLS_109_2391 ASW0005ktw P
CFHTLSJ140157.4+524038_SpaceWarps_ASW0006bnm_grade0.3_30asec_gri.png  210.48953   52.67736 0.00  0.000 0.3 0.3539 50 CFHTLS_099_0477 ASW0006bnm N
CFHTLSJ140159.0+524034_SpaceWarps_ASW0006bnm_grade0.3_30asec_gri.png  210.49625   52.67635 0.00  0.000 0.3 0.3539 50 CFHTLS_099_0477 ASW0006bnm N
CFHTLSJ140222.3+541003_SpaceWarps_ASW00062iu_grade1.0_30asec_gri.png  210.59325   54.16762 0.34 19.850 1.0 0.6155 49 CFHTLS_108_2358 ASW00062iu P
CFHTLSJ140314.4+543529_SpaceWarps_ASW00063wx_grade0.3_30asec_gri.png  210.81037   54.59154 0.00  0.000 0.3 0.4147 50 CFHTLS_108_2030 ASW00063wx N
CFHTLSJ140321.9+570657_SpaceWarps_ASW00061gx_grade1.0_30asec_gri.png  210.84131   57.11590 0.53 20.796 1.0 0.3690 50 CFHTLS_111_1666 ASW00061gx N
CFHTLSJ140336.0+571015_SpaceWarps_ASW00060ys_grade0.3_30asec_gri.png  210.90007   57.17106 0.44 19.508 0.3 0.3827 57 CFHTLS_111_1569 ASW00060ys N
CFHTLSJ140340.6+541825_SpaceWarps_ASW00062z6_grade0.3_30asec_gri.png  210.91933   54.30713 0.00  0.000 0.3 0.4538 50 CFHTLS_108_1865 ASW00062z6 N
CFHTLSJ140425.4+520506_SpaceWarps_ASW0005o0w_grade1.3_30asec_gri.png  211.10617   52.08503 0.41 19.524 1.3 0.6339 46 CFHTLS_105_1944 ASW0005o0w P
CFHTLSJ140454.4+520024_SpaceWarps_ASW0005ph2_grade2.7_30asec_gri.png  211.22685   52.00684 0.46 18.682 2.7 0.9950 50 CFHTLS_105_1741 ASW0005ph2 P
CFHTLSJ140522.2+574333_SpaceWarps_ASW000619d_grade2.7_30asec_gri.png  211.34261   57.72587 0.71 20.267 2.7 0.7189 48 CFHTLS_111_0996 ASW000619d N
CFHTLSJ140533.3+540736_SpaceWarps_ASW00063nj_grade0.3_30asec_gri.png  211.38891   54.12674 0.00  0.000 0.3 0.5593 47 CFHTLS_108_1156 ASW00063nj N
CFHTLSJ140533.8+550231_SpaceWarps_ASW0005kdh_grade3.0_30asec_gri.png  211.39098   55.04198 0.77 20.453 3.0 1.0000 33 CFHTLS_109_1105 ASW0005kdh P
CFHTLSJ140554.3+544548_SpaceWarps_ASW00063y7_grade2.3_30asec_gri.png  211.47639   54.76349 0.00  0.000 2.3 0.5632 50 CFHTLS_108_1088 ASW00063y7 P
CFHTLSJ140605.8+525250_SpaceWarps_ASW0005s37_grade0.3_30asec_gri.png  211.52432   52.88067 0.55 19.925 0.3 0.3823 50 CFHTLS_106_1188 ASW0005s37 N
CFHTLSJ140606.2+524810_SpaceWarps_ASW0009br7_grade0.7_30asec_gri.png  211.52588   52.80284 0.74 20.622 0.7 0.6798 50 CFHTLS_306_1184 ASW0009br7 N
CFHTLSJ140607.8+524847_SpaceWarps_ASW0009br7_grade0.3_30asec_gri.png  211.53273   52.81317 0.50 20.871 0.3 0.6798 50 CFHTLS_306_1184 ASW0009br7 N
CFHTLSJ140608.7+524838_SpaceWarps_ASW0009br7_grade0.3_30asec_gri.png  211.53626   52.81068 0.53 21.204 0.3 0.6798 50 CFHTLS_306_1184 ASW0009br7 N
CFHTLSJ140614.2+520253_SpaceWarps_ASW0009bq9_grade1.0_30asec_gri.png  211.55939   52.04818 0.47 19.374 1.0 0.6090 49 CFHTLS_305_1243 ASW0009bq9 P
CFHTLSJ140618.6+520849_SpaceWarps_ASW0005oos_grade0.3_30asec_gri.png  211.57774   52.14715 0.35 19.569 0.3 0.5683 50 CFHTLS_105_1198 ASW0005oos N
CFHTLSJ140622.9+520942_SpaceWarps_ASW0005rnb_grade2.3_30asec_gri.png  211.59581   52.16169 0.68 21.253 2.3 0.7368 50 CFHTLS_106_1051 ASW0005rnb N
CFHTLSJ140650.2+522618_SpaceWarps_ASW0005qzf_grade2.3_30asec_gri.png  211.70947   52.43858 0.85 21.101 2.3 0.7829 16 CFHTLS_106_0865 ASW0005qzf P
CFHTLSJ140651.6+522621_SpaceWarps_ASW0005qzf_grade0.3_30asec_gri.png  211.71521   52.43940 0.76 23.205 0.3 0.7829 16 CFHTLS_106_0865 ASW0005qzf N
CFHTLSJ140737.3+541427_SpaceWarps_ASW0006429_grade0.7_30asec_gri.png  211.90544   54.24092 0.00  0.000 0.7 0.5664 50 CFHTLS_108_0412 ASW0006429 N
CFHTLSJ140813.9+542904_SpaceWarps_ASW0009bsw_grade2.7_30asec_gri.png  212.05800   54.48470 0.44 18.777 2.7 0.5635 49 CFHTLS_308_0224 ASW0009bsw P
CFHTLSJ140845.7+514913_SpaceWarps_ASW0005o38_grade2.7_30asec_gri.png  212.19066   51.82053 0.71 20.442 2.7 0.9978 50 CFHTLS_105_0231 ASW0005o38 P
CFHTLSJ140923.9+534305_SpaceWarps_ASW0006ksp_grade0.7_30asec_gri.png  212.34973   53.71825 0.61 20.882 0.7 0.8218 50 CFHTLS_114_2133 ASW0006ksp N
CFHTLSJ140949.1+524818_SpaceWarps_ASW0006i2r_grade0.7_30asec_gri.png  212.45491   52.80504 0.46 20.253 0.7 0.8944 50 CFHTLS_113_2034 ASW0006i2r P
CFHTLSJ141005.1+513500_SpaceWarps_ASW0005u1n_grade0.7_30asec_gri.png  212.52151   51.58338 9.99 19.280 0.7 0.7402 50 CFHTLS_112_2019 ASW0005u1n N
CFHTLSJ141024.4+554239_SpaceWarps_ASW00076ez_grade0.7_30asec_gri.png  212.60205   55.71097 0.73 20.711 0.7 0.6297 50 CFHTLS_116_1639 ASW00076ez N
CFHTLSJ141037.0+533824_SpaceWarps_ASW0006ktg_grade0.7_30asec_gri.png  212.65449   53.64023 0.00  0.000 0.7 0.7633 49 CFHTLS_114_1679 ASW0006ktg N
CFHTLSJ141056.7+533225_SpaceWarps_ASW0006kjx_grade2.0_30asec_gri.png  212.73639   53.54052 0.65 20.418 2.0 0.4013 21 CFHTLS_114_1574 ASW0006kjx P
CFHTLSJ141116.9+531117_SpaceWarps_ASW0006l5p_grade0.7_30asec_gri.png  212.82057   53.18816 0.37 19.278 0.7 0.3625 38 CFHTLS_114_1406 ASW0006l5p N
CFHTLSJ141149.1+535043_SpaceWarps_ASW0009bzz_grade0.7_30asec_gri.png  212.95491   53.84549 0.50 19.729 0.7 0.6226 26 CFHTLS_314_1239 ASW0009bzz N
CFHTLSJ141211.8+574514_SpaceWarps_ASW0006r7d_grade0.7_30asec_gri.png  213.04947   57.75406 0.70 21.445 0.7 0.6666 65 CFHTLS_118_0948 ASW0006r7d P
CFHTLSJ141355.4+534344_SpaceWarps_ASW0006ker_grade2.0_30asec_gri.png  213.48093   53.72910 0.26 17.899 2.0 0.8434 39 CFHTLS_114_0483 ASW0006ker P
CFHTLSJ141403.1+535925_SpaceWarps_ASW0006l1l_grade0.3_30asec_gri.png  213.51317   53.99046 0.85 22.359 0.3 0.6833 50 CFHTLS_114_0446 ASW0006l1l N
CFHTLSJ141425.7+515608_SpaceWarps_ASW0005u8z_grade0.3_30asec_gri.png  213.60725   51.93561 0.29 19.308 0.3 0.3875 32 CFHTLS_112_0337 ASW0005u8z N
CFHTLSJ141426.5+515610_SpaceWarps_ASW0005u8z_grade0.3_30asec_gri.png  213.61055   51.93614 0.29 19.316 0.3 0.3875 32 CFHTLS_112_0337 ASW0005u8z N
CFHTLSJ141427.5+515618_SpaceWarps_ASW0005u8z_grade0.3_30asec_gri.png  213.61462   51.93851 0.36 20.310 0.3 0.3875 32 CFHTLS_112_0337 ASW0005u8z N
CFHTLSJ141432.9+534004_SpaceWarps_ASW0006jh5_grade2.0_30asec_gri.png  213.63716   53.66788 0.70 22.087 2.0 0.7795 50 CFHTLS_114_0230 ASW0006jh5 N
CFHTLSJ141447.1+544703_SpaceWarps_ASW0009c7u_grade3.0_30asec_gri.png  213.69661   54.78431 0.59 19.729 3.0 0.7479 50 CFHTLS_322_2389 ASW0009c7u P
CFHTLSJ141502.6+513740_SpaceWarps_ASW0005svk_grade0.7_30asec_gri.png  213.76086   51.62803 0.65 21.032 0.7 0.5061 33 CFHTLS_112_0072 ASW0005svk N
CFHTLSJ141509.0+514216_SpaceWarps_ASW00071mz_grade0.7_30asec_gri.png  213.78765   51.70470 0.00  0.000 0.7 0.4934 36 CFHTLS_119_2325 ASW00071mz N
CFHTLSJ141518.9+513915_SpaceWarps_ASW00070vl_grade1.3_30asec_gri.png  213.82903   51.65420 0.36 18.880 1.3 0.8418 36 CFHTLS_119_2273 ASW00070vl N
CFHTLSJ141706.5+541936_SpaceWarps_ASW0006zko_grade0.3_30asec_gri.png  214.27730   54.32692 0.50 19.892 0.3 0.3510 47 CFHTLS_122_1516 ASW0006zko N
CFHTLSJ141707.4+520727_SpaceWarps_ASW00072kz_grade1.0_30asec_gri.png  214.28108   52.12431 0.00  0.000 1.0 0.9209 38 CFHTLS_119_1596 ASW00072kz N
CFHTLSJ141759.4+514109_SpaceWarps_ASW00070s6_grade0.7_30asec_gri.png  214.49791   51.68586 0.73 21.408 0.7 0.5834 50 CFHTLS_119_1224 ASW00070s6 N
CFHTLSJ141912.1+532611_SpaceWarps_ASW0006xtm_grade3.0_30asec_gri.png  214.80070   53.43660 0.58 20.316 3.0 1.0000 50 CFHTLS_121_0769 ASW0006xtm P
CFHTLSJ141917.2+511728_SpaceWarps_ASW0007228_grade2.7_30asec_gri.png  214.82187   51.29123 0.00  0.000 2.7 1.0000 49 CFHTLS_119_0705 ASW0007228 P
CFHTLSJ142044.3+544900_SpaceWarps_ASW0006zop_grade0.7_30asec_gri.png  215.18495   54.81673 0.66 20.959 0.7 0.3989 49 CFHTLS_122_0241 ASW0006zop P
CFHTLSJ142052.3+515840_SpaceWarps_ASW00072bo_grade0.3_30asec_gri.png  215.21808   51.97804 0.35 20.484 0.3 0.4191 50 CFHTLS_119_0139 ASW00072bo N
CFHTLSJ142056.8+525222_SpaceWarps_ASW00073jj_grade0.3_30asec_gri.png  215.23674   52.87282 0.69 20.591 0.3 0.6404 49 CFHTLS_120_0087 ASW00073jj N
CFHTLSJ142059.8+563007_SpaceWarps_ASW0007u3n_grade2.0_30asec_gri.png  215.24940   56.50197 0.00  0.000 2.0 0.8986 50 CFHTLS_131_2432 ASW0007u3n P
CFHTLSJ142103.4+514652_SpaceWarps_ASW00071ub_grade0.3_30asec_gri.png  215.26451   51.78131 0.68 20.882 0.3 0.4118 40 CFHTLS_119_0029 ASW00071ub N
CFHTLSJ142138.4+553159_SpaceWarps_ASW0007uda_grade0.7_30asec_gri.png  215.41028   55.53331 0.00  0.000 0.7 0.7026 34 CFHTLS_130_2180 ASW0007uda N
CFHTLSJ142209.2+524652_SpaceWarps_ASW0006wpc_grade0.3_30asec_gri.png  215.53862   52.78114 0.32 18.898 0.3 0.4031 50 CFHTLS_127_1933 ASW0006wpc P
CFHTLSJ142229.8+525004_SpaceWarps_ASW0009cax_grade0.3_30asec_gri.png  215.62419   52.83447 0.54 19.654 0.3 0.5028 47 CFHTLS_327_1785 ASW0009cax N
CFHTLSJ142258.3+512439_SpaceWarps_ASW0006lpk_grade1.7_30asec_gri.png  215.74297   51.41103 0.67 21.837 1.7 0.5234 50 CFHTLS_126_1561 ASW0006lpk P
CFHTLSJ142321.9+572243_SpaceWarps_ASW0007rv1_grade2.0_30asec_gri.png  215.84128   57.37862 0.53 20.122 2.0 0.4766 49 CFHTLS_132_1679 ASW0007rv1 P
CFHTLSJ142432.5+550019_SpaceWarps_ASW0007vx2_grade2.0_30asec_gri.png  216.13542   55.00552 0.45 20.184 2.0 0.9880 31 CFHTLS_130_1154 ASW0007vx2 P
CFHTLSJ142432.6+561330_SpaceWarps_ASW0007t15_grade0.3_30asec_gri.png  216.13625   56.22509 0.36 19.275 0.3 0.6676 50 CFHTLS_131_1218 ASW0007t15 N
CFHTLSJ142603.2+511421_SpaceWarps_ASW0006mea_grade2.7_30asec_gri.png  216.51375   51.23935 0.00  0.000 2.7 0.7395 50 CFHTLS_126_0352 ASW0006mea N
CFHTLSJ142620.8+561356_SpaceWarps_ASW0007sez_grade1.3_30asec_gri.png  216.58699   56.23230 0.45 19.940 1.3 0.7883 50 CFHTLS_131_0568 ASW0007sez N
CFHTLSJ142652.8+560001_SpaceWarps_ASW0007t5y_grade1.3_30asec_gri.png  216.72004   56.00044 0.00  0.000 1.3 1.0000 49 CFHTLS_131_0357 ASW0007t5y N
CFHTLSJ142721.1+542543_SpaceWarps_ASW0007pii_grade0.3_30asec_gri.png  216.83829   54.42888 0.37 19.533 0.3 0.4695 28 CFHTLS_136_2372 ASW0007pii N
CFHTLSJ142736.4+521317_SpaceWarps_ASW00088j9_grade0.3_30asec_gri.png  216.90184   52.22139 0.34 18.835 0.3 1.0000  1 CFHTLS_134_2104 ASW00088j9 N
CFHTLSJ142810.5+563948_SpaceWarps_ASW00085zl_grade1.7_30asec_gri.png  217.04390   56.66347 0.18 16.847 1.7 0.5019 48 CFHTLS_138_2240 ASW00085zl P
CFHTLSJ142843.4+542143_SpaceWarps_ASW0007ogd_grade0.3_30asec_gri.png  217.18108   54.36216 0.60 19.815 0.3 0.3309 50 CFHTLS_136_1868 ASW0007ogd N
CFHTLSJ142843.5+543713_SpaceWarps_ASW0007pga_grade1.3_30asec_gri.png  217.18153   54.62036 0.44 20.307 1.3 0.6071 50 CFHTLS_136_1881 ASW0007pga N
CFHTLSJ142915.9+541622_SpaceWarps_ASW0007ptu_grade0.3_30asec_gri.png  217.31645   54.27289 0.00  0.000 0.3 0.5559 50 CFHTLS_136_1664 ASW0007ptu N
CFHTLSJ142934.2+562541_SpaceWarps_ASW0009cjs_grade2.7_30asec_gri.png  217.39261   56.42807 0.51 19.941 2.7 0.8409 50 CFHTLS_338_1728 ASW0009cjs N
CFHTLSJ143000.6+554647_SpaceWarps_ASW0007m4v_grade3.0_30asec_gri.png  217.50270   55.77999 0.47 20.072 3.0 1.0000 50 CFHTLS_137_1492 ASW0007m4v P
CFHTLSJ143001.9+554634_SpaceWarps_ASW0007m4v_grade1.7_30asec_gri.png  217.50813   55.77627 0.54 20.792 1.7 1.0000 50 CFHTLS_137_1492 ASW0007m4v P
CFHTLSJ143014.4+550050_SpaceWarps_ASW0007krg_grade0.3_30asec_gri.png  217.56001   55.01412 0.79 24.616 0.3 0.7145 50 CFHTLS_137_1404 ASW0007krg P
CFHTLSJ143029.1+553441_SpaceWarps_ASW0007lgr_grade1.0_30asec_gri.png  217.62157   55.57832 0.51 19.331 1.0 0.7188 43 CFHTLS_137_1332 ASW0007lgr N
CFHTLSJ143055.9+572431_SpaceWarps_ASW0007xrs_grade2.0_30asec_gri.png  217.73332   57.40883 0.71 20.062 2.0 0.8897 49 CFHTLS_139_1381 ASW0007xrs N
CFHTLSJ143100.2+564603_SpaceWarps_ASW00086xq_grade1.7_30asec_gri.png  217.75124   56.76750 0.00  0.000 1.7 0.8408 47 CFHTLS_138_1245 ASW00086xq N
CFHTLSJ143139.7+553322_SpaceWarps_ASW0007lmc_grade2.7_30asec_gri.png  217.91565   55.55627 0.66 20.611 2.7 0.9906 50 CFHTLS_137_0881 ASW0007lmc P
CFHTLSJ143152.6+572836_SpaceWarps_ASW0007w4b_grade0.3_30asec_gri.png  217.96947   57.47686 0.77 21.578 0.3 0.3005 44 CFHTLS_139_1034 ASW0007w4b P
CFHTLSJ143158.9+554329_SpaceWarps_ASW0009cib_grade0.7_30asec_gri.png  217.99571   55.72482 0.46 19.037 0.7 0.7332 50 CFHTLS_337_0790 ASW0009cib N
CFHTLSJ143333.4+532425_SpaceWarps_ASW0009cnr_grade0.3_30asec_gri.png  218.38948   53.40698 0.36 18.315 0.3 0.4385 49 CFHTLS_342_2267 ASW0009cnr N
CFHTLSJ143353.6+542310_SpaceWarps_ASW0009cp0_grade1.7_30asec_gri.png  218.47357   54.38624 0.77 20.653 1.7 0.7222 31 CFHTLS_343_2269 ASW0009cp0 N
CFHTLSJ143454.4+522850_SpaceWarps_ASW0007k4r_grade2.7_30asec_gri.png  218.72702   52.48080 0.56 20.493 2.7 0.3729 29 CFHTLS_141_1617 ASW0007k4r N
CFHTLSJ143540.3+544951_SpaceWarps_ASW00083t6_grade0.7_30asec_gri.png  218.91818   54.83102 0.99 21.210 0.7 0.4543 50 CFHTLS_143_1592 ASW00083t6 N
CFHTLSJ143540.4+513552_SpaceWarps_ASW0007fag_grade0.3_30asec_gri.png  218.91847   51.59780 0.33 19.908 0.3 0.3336 50 CFHTLS_140_1170 ASW0007fag N
CFHTLSJ143549.7+513720_SpaceWarps_ASW0007erm_grade0.7_30asec_gri.png  218.95741   51.62241 0.33 19.757 0.7 0.5942 49 CFHTLS_140_1121 ASW0007erm N
CFHTLSJ143627.9+563832_SpaceWarps_ASW0008swn_grade2.7_30asec_gri.png  219.11636   56.64249 0.46 20.166 2.7 0.9015 50 CFHTLS_145_1589 ASW0008swn N
CFHTLSJ143631.5+571131_SpaceWarps_ASW0008pag_grade1.3_30asec_gri.png  219.13155   57.19215 0.74 21.957 1.3 0.6195 43 CFHTLS_146_1720 ASW0008pag N
CFHTLSJ143651.6+530705_SpaceWarps_ASW0007iwp_grade1.3_30asec_gri.png  219.21503   53.11832 0.59 20.188 1.3 0.7022 50 CFHTLS_141_0899 ASW0007iwp N
CFHTLSJ143654.3+530750_SpaceWarps_ASW0007h27_grade0.3_30asec_gri.png  219.22626   53.13072 0.66 21.287 0.3 1.0000 50 CFHTLS_142_1003 ASW0007h27 N
CFHTLSJ143658.1+533807_SpaceWarps_ASW0007hu2_grade2.3_30asec_gri.png  219.24246   53.63550 0.65 20.290 2.3 0.6279 21 CFHTLS_142_0979 ASW0007hu2 N
CFHTLSJ143706.5+514659_SpaceWarps_ASW0007f7d_grade0.7_30asec_gri.png  219.27747   51.78312 0.55 20.265 0.7 0.3997 49 CFHTLS_140_0629 ASW0007f7d N
CFHTLSJ143726.9+564145_SpaceWarps_ASW0008r8n_grade0.3_30asec_gri.png  219.36212   56.69606 0.40 19.202 0.3 0.6356 49 CFHTLS_145_1292 ASW0008r8n N
CFHTLSJ143802.0+524047_SpaceWarps_ASW0007k2y_grade0.3_30asec_gri.png  219.50856   52.67975 0.49 21.198 0.3 0.6231 49 CFHTLS_141_0427 ASW0007k2y N
CFHTLSJ143830.8+521809_SpaceWarps_ASW0007j5s_grade0.3_30asec_gri.png  219.62862   52.30271 0.31 18.600 0.3 0.3895 47 CFHTLS_141_0209 ASW0007j5s N
CFHTLSJ143838.1+572647_SpaceWarps_ASW0008qsm_grade2.0_30asec_gri.png  219.65887   57.44645 0.77 21.290 2.0 0.8646 50 CFHTLS_146_1032 ASW0008qsm N
CFHTLSJ143927.4+542400_SpaceWarps_ASW00084kp_grade0.3_30asec_gri.png  219.86453   54.40014 0.39 18.821 0.3 0.4471 42 CFHTLS_143_0220 ASW00084kp N
CFHTLSJ143950.6+544606_SpaceWarps_ASW00085cp_grade1.3_30asec_gri.png  219.96101   54.76858 0.00  0.000 1.3 0.3694 50 CFHTLS_143_0089 ASW00085cp N
CFHTLSJ144046.0+564906_SpaceWarps_ASW0008r91_grade0.3_30asec_gri.png  220.19170   56.81840 0.25 18.601 0.3 0.3528 49 CFHTLS_145_0148 ASW0008r91 N
CFHTLSJ220104.7+042030_SpaceWarps_ASW0008cy4_grade0.3_30asec_gri.png  330.26996    4.34188 0.00  0.000 0.3 0.3057 50 CFHTLS_171_1737 ASW0008cy4 N
CFHTLSJ220148.8+014813_SpaceWarps_ASW0005qoc_grade1.0_30asec_gri.png  330.45352    1.80388 0.37 19.664 1.0 0.3320 38 CFHTLS_168_1300 ASW0005qoc N
CFHTLSJ220151.7+041008_SpaceWarps_ASW0008cr2_grade2.0_30asec_gri.png  330.46576    4.16898 0.34 18.223 2.0 0.7594 26 CFHTLS_171_1278 ASW0008cr2 P
CFHTLSJ220215.2+012124_SpaceWarps_ASW0005qiz_grade1.7_30asec_gri.png  330.56348    1.35667 0.31 17.999 1.7 0.4939 44 CFHTLS_168_1027 ASW0005qiz N
CFHTLSJ220219.4+025950_SpaceWarps_ASW0009ddb_grade0.3_30asec_gri.png  330.58090    2.99729 0.47 19.448 0.3 0.6106 50 CFHTLS_370_0966 ASW0009ddb N
CFHTLSJ220241.0+012612_SpaceWarps_ASW0005qnh_grade0.3_30asec_gri.png  330.67093    1.43686 0.32 18.762 0.3 0.3151 50 CFHTLS_168_0782 ASW0005qnh P
CFHTLSJ220256.8+023432_SpaceWarps_ASW0007e08_grade2.7_30asec_gri.png  330.73691    2.57581 0.00  0.000 2.7 0.8126 50 CFHTLS_169_0592 ASW0007e08 N
CFHTLSJ220329.0+020518_SpaceWarps_ASW0007d2r_grade3.0_30asec_gri.png  330.87091    2.08858 0.37 20.053 3.0 1.0000 48 CFHTLS_169_0267 ASW0007d2r P
CFHTLSJ220330.6+024303_SpaceWarps_ASW00082f9_grade0.3_30asec_gri.png  330.87768    2.71760 0.26 18.429 0.3 0.4535 48 CFHTLS_170_0202 ASW00082f9 N
CFHTLSJ220455.6+013607_SpaceWarps_ASW0002ta6_grade1.0_30asec_gri.png  331.23169    1.60201 0.36 18.883 1.0 0.4636 50 CFHTLS_164_1740 ASW0002ta6 N
CFHTLSJ220506.9+014703_SpaceWarps_ASW0003tte_grade2.3_30asec_gri.png  331.27884    1.78441 0.39 19.956 2.3 0.4455 50 CFHTLS_165_1602 ASW0003tte P
CFHTLSJ220541.2+013800_SpaceWarps_ASW0009d7t_grade0.3_30asec_gri.png  331.42181    1.63351 0.21 16.791 0.3 0.3375 50 CFHTLS_364_1291 ASW0009d7t N
CFHTLSJ220722.5+013610_SpaceWarps_ASW0001uuz_grade2.0_30asec_gri.png  331.84412    1.60303 0.77 21.213 2.0 0.5364 50 CFHTLS_164_0190 ASW0001uuz P
CFHTLSJ220903.2+010725_SpaceWarps_ASW00091jp_grade0.7_30asec_gri.png  332.26364    1.12369 1.08 23.592 0.7 0.5554 46 CFHTLS_160_1516 ASW00091jp N
CFHTLSJ221004.8+031716_SpaceWarps_ASW0001kv0_grade0.7_30asec_gri.png  332.52042    3.28796 0.43 20.516 0.7 0.4747 50 CFHTLS_162_0881 ASW0001kv0 N
CFHTLSJ221101.9+003401_SpaceWarps_ASW00090l5_grade1.3_30asec_gri.png  332.75824    0.56709 0.86 20.935 1.3 0.7857 49 CFHTLS_159_0285 ASW00090l5 P
CFHTLSJ221111.5+042726_SpaceWarps_ASW0000z9l_grade0.3_30asec_gri.png  332.79801    4.45741 0.00  0.000 0.3 0.4481 49 CFHTLS_163_0193 ASW0000z9l N
CFHTLSJ221222.0+013646_SpaceWarps_ASW0008f28_grade0.3_30asec_gri.png  333.09180    1.61285 0.84 21.631 0.3 0.3126 50 CFHTLS_156_1840 ASW0008f28 P
CFHTLSJ221306.1+014708_SpaceWarps_ASW0008wmr_grade1.7_30asec_gri.png  333.27579    1.78561 0.02 17.829 1.7 0.9076 50 CFHTLS_157_1352 ASW0008wmr N
CFHTLSJ221306.9-003037_SpaceWarps_ASW0008ktz_grade1.7_30asec_gri.png  333.27881   -0.51034 0.68 19.970 1.7 0.3633 50 CFHTLS_154_1376 ASW0008ktz P
CFHTLSJ221349.2+005651_SpaceWarps_ASW0008f65_grade0.3_30asec_gri.png  333.45507    0.94759 0.00  0.000 0.3 0.5617 32 CFHTLS_156_0907 ASW0008f65 N
CFHTLSJ221418.7+011036_SpaceWarps_ASW0009d0z_grade2.0_30asec_gri.png  333.57806    1.17677 0.66 20.370 2.0 0.5817 50 CFHTLS_356_0619 ASW0009d0z P
CFHTLSJ221513.3+010240_SpaceWarps_ASW0008dxh_grade1.7_30asec_gri.png  333.80561    1.04455 0.00  0.000 1.7 0.3476 50 CFHTLS_156_0012 ASW0008dxh P
CFHTLSJ221519.7+005758_SpaceWarps_ASW0008xbu_grade1.7_30asec_gri.png  333.83212    0.96615 0.42 20.750 1.7 0.7721 39 CFHTLS_152_2358 ASW0008xbu N
CFHTLSJ221542.1+011938_SpaceWarps_ASW0008x6x_grade0.7_30asec_gri.png  333.92572    1.32737 0.25 19.059 0.7 0.4075 50 CFHTLS_152_2126 ASW0008x6x N
CFHTLSJ221604.8+015251_SpaceWarps_ASW00095z9_grade0.3_30asec_gri.png  334.02002    1.88095 0.76 20.977 0.3 0.6585 29 CFHTLS_153_1857 ASW00095z9 N
CFHTLSJ221716.5+015826_SpaceWarps_ASW00096rm_grade1.7_30asec_gri.png  334.31894    1.97394 0.06 21.958 1.7 0.9979 50 CFHTLS_153_1112 ASW00096rm N
CFHTLSJ221729.3-003836_SpaceWarps_ASW0008fwy_grade2.0_30asec_gri.png  334.37237   -0.64351 0.25 18.929 2.0 0.7515 37 CFHTLS_150_1019 ASW0008fwy P
CFHTLSJ221748.9+015724_SpaceWarps_ASW00096rg_grade1.0_30asec_gri.png  334.45392    1.95675 0.21 17.454 1.0 0.3153 49 CFHTLS_153_0761 ASW00096rg N
CFHTLSJ221911.1+004440_SpaceWarps_ASW0008i1q_grade0.7_30asec_gri.png  334.79639    0.74464 0.34 18.911 0.7 0.7526  3 CFHTLS_148_2344 ASW0008i1q N
CFHTLSJ222007.3-002505_SpaceWarps_ASW00094fq_grade2.0_30asec_gri.png  335.03070   -0.41816 0.31 21.929 2.0 0.7799 50 CFHTLS_147_1730 ASW00094fq P
